% layout 'default';
% title 'FAQ';
<div class="item">
    <p>
        <abbr title="Question">Q:</abbr>
        Why am I not in the ranking list?
    </p>
    <p>
        <abbr title="Answer">A:</abbr>
        You need to set your <a href="https://github.com/">Github</a> account
        at <a href="https://metacpan.org/">MetaCPAN</a> as well as your
        <a href="http://pause.perl.org/">PAUSE</a> account. The latter is
        necessary so your author.json file can be uploaded.
    </p>
</div>

<div class="item">
    <p>
        <abbr title="Question">Q:</abbr>
        I've set my Github and PAUSE account, but I'm still not in the list?
    </p>
    <p>
        <abbr title="Answer">A:</abbr>
        This may have many reasons. First make sure that you have set your
        <a href="https://github.com/">Github</a> account to your username
        (e.g.: PLU) and <strong>not</strong> to the full URL to your profile.
        Another reason might be that the list has not been updated in a while,
        see also: "How often is the data being updated?"
    </p>
</div>

<div class="item">
    <p>
        <abbr title="Question">Q:</abbr>
        How often is the data being updated?
    </p>
    <p>
        <abbr title="Answer">A:</abbr>
        Currently only manually a few times a day, sorry. Hopefully this will
        change soon.
    </p>
</div>

