% layout 'default';
% title 'FAQ';
<div class="item">
    <p>
        <abbr title="Question">Q:</abbr>
        Why am I not in the ranking list?
    </p>
    <p>
        <abbr title="Answer">A:</abbr>
        You need to set your <a href="https://github.com/">Github</a> account
        at <a href="https://metacpan.org/">MetaCPAN</a> as well as your
        <a href="http://pause.perl.org/">PAUSE</a> account.
    </p>
</div>

<div class="item">
    <p>
        <abbr title="Question">Q:</abbr>
        I've set my Github and PAUSE account, but I'm still not in the list?
    </p>
    <p>
        <abbr title="Answer">A:</abbr>
        This may have many reasons. First make sure that you have set your
        <a href="https://github.com/">Github</a> account to your username
        (e.g.: PLU) and <strong>not</strong> to the full URL to your profile.
        Another reason might be that the list has not been updated in a while,
        see also: "How often is the data being updated?"
    </p>
</div>

<div class="item">
    <p>
        <abbr title="Question">Q:</abbr>
        How often is the data being updated?
    </p>
    <p>
        <abbr title="Answer">A:</abbr>
        Currently the data is updated once per hour, the cronjob starts at
        49 * * * * and usually takes around 2-3 minutes. You can even see the
        <a href="<%= url_for '/static/update.log.txt' %>">update log file</a>.
        Once I did a fresh deployment of the software the logfile might be
        empty until the next run.
    </p>
</div>

<div class="item">
    <p>
        <abbr title="Question">Q:</abbr>
        What is the "Recent" section?
    </p>
    <p>
        <abbr title="Answer">A:</abbr>
        A list of users, who have been added to github-meets-cpan.com in the
        last 24 hours.
    </p>
</div>

