# carton snapshot format: version 1.0
DISTRIBUTIONS
  Array-Iterator-0.11
    pathname: S/SH/SHARYANTO/Array-Iterator-0.11.tar.gz
    provides:
      Array::Iterator 0.11
      Array::Iterator::BiDirectional 0.11
      Array::Iterator::Circular 0.11
      Array::Iterator::Reusable 0.11
    requirements:
      ExtUtils::MakeMaker 6.30
  Authen-SASL-SASLprep-1.100
    pathname: C/CF/CFAERBER/Authen-SASL-SASLprep-1.100.tar.gz
    provides:
      Authen::SASL::SASLprep 1.100
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Stringprep 1
      perl 5.006
  Authen-SCRAM-0.011
    pathname: D/DA/DAGOLDEN/Authen-SCRAM-0.011.tar.gz
    provides:
      Authen::SCRAM 0.011
      Authen::SCRAM::Client 0.011
      Authen::SCRAM::Role::Common 0.011
      Authen::SCRAM::Server 0.011
    requirements:
      Authen::SASL::SASLprep 1.100
      Carp 0
      Crypt::URandom 0
      Encode 0
      ExtUtils::MakeMaker 6.17
      MIME::Base64 0
      Moo 1.001000
      Moo::Role 1.001000
      PBKDF2::Tiny 0.003
      Try::Tiny 0
      Types::Standard 0
      namespace::clean 0
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  BSON-XS-v0.6.0
    pathname: M/MO/MONGODB/BSON-XS-v0.6.0.tar.gz
    provides:
      BSON::XS v0.6.0
    requirements:
      BSON 1.010000
      Config::AutoConf 0.22
      ExtUtils::MakeMaker 0
      Path::Tiny 0.052
      XSLoader 0
      boolean 0
      perl 5.010001
      strict 0
      version 0
      warnings 0
  BSON-v1.10.2
    pathname: M/MO/MONGODB/BSON-v1.10.2.tar.gz
    provides:
      BSON v1.10.2
      BSON::Binary v1.10.2
      BSON::Bool v1.10.2
      BSON::Bytes v1.10.2
      BSON::Code v1.10.2
      BSON::DBPointer v1.10.2
      BSON::DBRef v1.10.2
      BSON::Decimal128 v1.10.2
      BSON::Doc v1.10.2
      BSON::Double v1.10.2
      BSON::Int32 v1.10.2
      BSON::Int64 v1.10.2
      BSON::MaxKey v1.10.2
      BSON::MinKey v1.10.2
      BSON::OID v1.10.2
      BSON::ObjectId v1.10.2
      BSON::PP v1.10.2
      BSON::Raw v1.10.2
      BSON::Regex v1.10.2
      BSON::String v1.10.2
      BSON::Symbol v1.10.2
      BSON::Time v1.10.2
      BSON::Timestamp v1.10.2
      BSON::Types v1.10.2
    requirements:
      B 0
      Carp 0
      Crypt::URandom 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      List::Util 0
      MIME::Base64 0
      Math::BigFloat 0
      Math::BigInt 0
      Moo 2.002004
      Scalar::Util 0
      Sys::Hostname 0
      Tie::IxHash 0
      Time::HiRes 0
      Time::Local 0
      base 0
      boolean 0.45
      constant 0
      if 0
      mro 0
      namespace::clean 0
      overload 0
      perl 5.010001
      re 0
      strict 0
      threads::shared 0
      version 0
      warnings 0
  Cache-LRU-0.04
    pathname: K/KA/KAZUHO/Cache-LRU-0.04.tar.gz
    provides:
      Cache::LRU 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.34
    pathname: P/PL/PLICEASE/Class-Inspector-1.34.tar.gz
    provides:
      Class::Inspector 1.34
      Class::Inspector::Functions 1.34
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Config-AutoConf-0.317
    pathname: R/RE/REHSACK/Config-AutoConf-0.317.tar.gz
    provides:
      Config::AutoConf 0.317
    requirements:
      Capture::Tiny 0
      Carp 0
      Config 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      File::Temp 0
      Text::ParseWords 0
      base 0
      strict 0
      warnings 0
  Cpanel-JSON-XS-4.11
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.11.tar.gz
    provides:
      Cpanel::JSON::XS 4.11
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-URandom-0.36
    pathname: D/DD/DDICK/Crypt-URandom-0.36.tar.gz
    provides:
      Crypt::URandom 0.36
    requirements:
      Carp 0
      English 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Test::More 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.51
    pathname: D/DR/DROLSKY/DateTime-1.51.tar.gz
    provides:
      DateTime 1.51
      DateTime::Duration 1.51
      DateTime::Helpers 1.51
      DateTime::Infinite 1.51
      DateTime::Infinite::Future 1.51
      DateTime::Infinite::Past 1.51
      DateTime::LeapSecond 1.51
      DateTime::PP 1.51
      DateTime::PPExtra 1.51
      DateTime::Types 1.51
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.24
    pathname: D/DR/DROLSKY/DateTime-Locale-1.24.tar.gz
    provides:
      DateTime::Locale 1.24
      DateTime::Locale::Base 1.24
      DateTime::Locale::Catalog 1.24
      DateTime::Locale::Data 1.24
      DateTime::Locale::FromData 1.24
      DateTime::Locale::Util 1.24
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.35
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.35.tar.gz
    provides:
      DateTime::TimeZone 2.35
      DateTime::TimeZone::Africa::Abidjan 2.35
      DateTime::TimeZone::Africa::Accra 2.35
      DateTime::TimeZone::Africa::Algiers 2.35
      DateTime::TimeZone::Africa::Bissau 2.35
      DateTime::TimeZone::Africa::Cairo 2.35
      DateTime::TimeZone::Africa::Casablanca 2.35
      DateTime::TimeZone::Africa::Ceuta 2.35
      DateTime::TimeZone::Africa::El_Aaiun 2.35
      DateTime::TimeZone::Africa::Johannesburg 2.35
      DateTime::TimeZone::Africa::Juba 2.35
      DateTime::TimeZone::Africa::Khartoum 2.35
      DateTime::TimeZone::Africa::Lagos 2.35
      DateTime::TimeZone::Africa::Maputo 2.35
      DateTime::TimeZone::Africa::Monrovia 2.35
      DateTime::TimeZone::Africa::Nairobi 2.35
      DateTime::TimeZone::Africa::Ndjamena 2.35
      DateTime::TimeZone::Africa::Sao_Tome 2.35
      DateTime::TimeZone::Africa::Tripoli 2.35
      DateTime::TimeZone::Africa::Tunis 2.35
      DateTime::TimeZone::Africa::Windhoek 2.35
      DateTime::TimeZone::America::Adak 2.35
      DateTime::TimeZone::America::Anchorage 2.35
      DateTime::TimeZone::America::Araguaina 2.35
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.35
      DateTime::TimeZone::America::Argentina::Catamarca 2.35
      DateTime::TimeZone::America::Argentina::Cordoba 2.35
      DateTime::TimeZone::America::Argentina::Jujuy 2.35
      DateTime::TimeZone::America::Argentina::La_Rioja 2.35
      DateTime::TimeZone::America::Argentina::Mendoza 2.35
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.35
      DateTime::TimeZone::America::Argentina::Salta 2.35
      DateTime::TimeZone::America::Argentina::San_Juan 2.35
      DateTime::TimeZone::America::Argentina::San_Luis 2.35
      DateTime::TimeZone::America::Argentina::Tucuman 2.35
      DateTime::TimeZone::America::Argentina::Ushuaia 2.35
      DateTime::TimeZone::America::Asuncion 2.35
      DateTime::TimeZone::America::Atikokan 2.35
      DateTime::TimeZone::America::Bahia 2.35
      DateTime::TimeZone::America::Bahia_Banderas 2.35
      DateTime::TimeZone::America::Barbados 2.35
      DateTime::TimeZone::America::Belem 2.35
      DateTime::TimeZone::America::Belize 2.35
      DateTime::TimeZone::America::Blanc_Sablon 2.35
      DateTime::TimeZone::America::Boa_Vista 2.35
      DateTime::TimeZone::America::Bogota 2.35
      DateTime::TimeZone::America::Boise 2.35
      DateTime::TimeZone::America::Cambridge_Bay 2.35
      DateTime::TimeZone::America::Campo_Grande 2.35
      DateTime::TimeZone::America::Cancun 2.35
      DateTime::TimeZone::America::Caracas 2.35
      DateTime::TimeZone::America::Cayenne 2.35
      DateTime::TimeZone::America::Chicago 2.35
      DateTime::TimeZone::America::Chihuahua 2.35
      DateTime::TimeZone::America::Costa_Rica 2.35
      DateTime::TimeZone::America::Creston 2.35
      DateTime::TimeZone::America::Cuiaba 2.35
      DateTime::TimeZone::America::Curacao 2.35
      DateTime::TimeZone::America::Danmarkshavn 2.35
      DateTime::TimeZone::America::Dawson 2.35
      DateTime::TimeZone::America::Dawson_Creek 2.35
      DateTime::TimeZone::America::Denver 2.35
      DateTime::TimeZone::America::Detroit 2.35
      DateTime::TimeZone::America::Edmonton 2.35
      DateTime::TimeZone::America::Eirunepe 2.35
      DateTime::TimeZone::America::El_Salvador 2.35
      DateTime::TimeZone::America::Fort_Nelson 2.35
      DateTime::TimeZone::America::Fortaleza 2.35
      DateTime::TimeZone::America::Glace_Bay 2.35
      DateTime::TimeZone::America::Godthab 2.35
      DateTime::TimeZone::America::Goose_Bay 2.35
      DateTime::TimeZone::America::Grand_Turk 2.35
      DateTime::TimeZone::America::Guatemala 2.35
      DateTime::TimeZone::America::Guayaquil 2.35
      DateTime::TimeZone::America::Guyana 2.35
      DateTime::TimeZone::America::Halifax 2.35
      DateTime::TimeZone::America::Havana 2.35
      DateTime::TimeZone::America::Hermosillo 2.35
      DateTime::TimeZone::America::Indiana::Indianapolis 2.35
      DateTime::TimeZone::America::Indiana::Knox 2.35
      DateTime::TimeZone::America::Indiana::Marengo 2.35
      DateTime::TimeZone::America::Indiana::Petersburg 2.35
      DateTime::TimeZone::America::Indiana::Tell_City 2.35
      DateTime::TimeZone::America::Indiana::Vevay 2.35
      DateTime::TimeZone::America::Indiana::Vincennes 2.35
      DateTime::TimeZone::America::Indiana::Winamac 2.35
      DateTime::TimeZone::America::Inuvik 2.35
      DateTime::TimeZone::America::Iqaluit 2.35
      DateTime::TimeZone::America::Jamaica 2.35
      DateTime::TimeZone::America::Juneau 2.35
      DateTime::TimeZone::America::Kentucky::Louisville 2.35
      DateTime::TimeZone::America::Kentucky::Monticello 2.35
      DateTime::TimeZone::America::La_Paz 2.35
      DateTime::TimeZone::America::Lima 2.35
      DateTime::TimeZone::America::Los_Angeles 2.35
      DateTime::TimeZone::America::Maceio 2.35
      DateTime::TimeZone::America::Managua 2.35
      DateTime::TimeZone::America::Manaus 2.35
      DateTime::TimeZone::America::Martinique 2.35
      DateTime::TimeZone::America::Matamoros 2.35
      DateTime::TimeZone::America::Mazatlan 2.35
      DateTime::TimeZone::America::Menominee 2.35
      DateTime::TimeZone::America::Merida 2.35
      DateTime::TimeZone::America::Metlakatla 2.35
      DateTime::TimeZone::America::Mexico_City 2.35
      DateTime::TimeZone::America::Miquelon 2.35
      DateTime::TimeZone::America::Moncton 2.35
      DateTime::TimeZone::America::Monterrey 2.35
      DateTime::TimeZone::America::Montevideo 2.35
      DateTime::TimeZone::America::Nassau 2.35
      DateTime::TimeZone::America::New_York 2.35
      DateTime::TimeZone::America::Nipigon 2.35
      DateTime::TimeZone::America::Nome 2.35
      DateTime::TimeZone::America::Noronha 2.35
      DateTime::TimeZone::America::North_Dakota::Beulah 2.35
      DateTime::TimeZone::America::North_Dakota::Center 2.35
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.35
      DateTime::TimeZone::America::Ojinaga 2.35
      DateTime::TimeZone::America::Panama 2.35
      DateTime::TimeZone::America::Pangnirtung 2.35
      DateTime::TimeZone::America::Paramaribo 2.35
      DateTime::TimeZone::America::Phoenix 2.35
      DateTime::TimeZone::America::Port_au_Prince 2.35
      DateTime::TimeZone::America::Port_of_Spain 2.35
      DateTime::TimeZone::America::Porto_Velho 2.35
      DateTime::TimeZone::America::Puerto_Rico 2.35
      DateTime::TimeZone::America::Punta_Arenas 2.35
      DateTime::TimeZone::America::Rainy_River 2.35
      DateTime::TimeZone::America::Rankin_Inlet 2.35
      DateTime::TimeZone::America::Recife 2.35
      DateTime::TimeZone::America::Regina 2.35
      DateTime::TimeZone::America::Resolute 2.35
      DateTime::TimeZone::America::Rio_Branco 2.35
      DateTime::TimeZone::America::Santarem 2.35
      DateTime::TimeZone::America::Santiago 2.35
      DateTime::TimeZone::America::Santo_Domingo 2.35
      DateTime::TimeZone::America::Sao_Paulo 2.35
      DateTime::TimeZone::America::Scoresbysund 2.35
      DateTime::TimeZone::America::Sitka 2.35
      DateTime::TimeZone::America::St_Johns 2.35
      DateTime::TimeZone::America::Swift_Current 2.35
      DateTime::TimeZone::America::Tegucigalpa 2.35
      DateTime::TimeZone::America::Thule 2.35
      DateTime::TimeZone::America::Thunder_Bay 2.35
      DateTime::TimeZone::America::Tijuana 2.35
      DateTime::TimeZone::America::Toronto 2.35
      DateTime::TimeZone::America::Vancouver 2.35
      DateTime::TimeZone::America::Whitehorse 2.35
      DateTime::TimeZone::America::Winnipeg 2.35
      DateTime::TimeZone::America::Yakutat 2.35
      DateTime::TimeZone::America::Yellowknife 2.35
      DateTime::TimeZone::Antarctica::Casey 2.35
      DateTime::TimeZone::Antarctica::Davis 2.35
      DateTime::TimeZone::Antarctica::DumontDUrville 2.35
      DateTime::TimeZone::Antarctica::Macquarie 2.35
      DateTime::TimeZone::Antarctica::Mawson 2.35
      DateTime::TimeZone::Antarctica::Palmer 2.35
      DateTime::TimeZone::Antarctica::Rothera 2.35
      DateTime::TimeZone::Antarctica::Syowa 2.35
      DateTime::TimeZone::Antarctica::Troll 2.35
      DateTime::TimeZone::Antarctica::Vostok 2.35
      DateTime::TimeZone::Asia::Almaty 2.35
      DateTime::TimeZone::Asia::Amman 2.35
      DateTime::TimeZone::Asia::Anadyr 2.35
      DateTime::TimeZone::Asia::Aqtau 2.35
      DateTime::TimeZone::Asia::Aqtobe 2.35
      DateTime::TimeZone::Asia::Ashgabat 2.35
      DateTime::TimeZone::Asia::Atyrau 2.35
      DateTime::TimeZone::Asia::Baghdad 2.35
      DateTime::TimeZone::Asia::Baku 2.35
      DateTime::TimeZone::Asia::Bangkok 2.35
      DateTime::TimeZone::Asia::Barnaul 2.35
      DateTime::TimeZone::Asia::Beirut 2.35
      DateTime::TimeZone::Asia::Bishkek 2.35
      DateTime::TimeZone::Asia::Brunei 2.35
      DateTime::TimeZone::Asia::Chita 2.35
      DateTime::TimeZone::Asia::Choibalsan 2.35
      DateTime::TimeZone::Asia::Colombo 2.35
      DateTime::TimeZone::Asia::Damascus 2.35
      DateTime::TimeZone::Asia::Dhaka 2.35
      DateTime::TimeZone::Asia::Dili 2.35
      DateTime::TimeZone::Asia::Dubai 2.35
      DateTime::TimeZone::Asia::Dushanbe 2.35
      DateTime::TimeZone::Asia::Famagusta 2.35
      DateTime::TimeZone::Asia::Gaza 2.35
      DateTime::TimeZone::Asia::Hebron 2.35
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.35
      DateTime::TimeZone::Asia::Hong_Kong 2.35
      DateTime::TimeZone::Asia::Hovd 2.35
      DateTime::TimeZone::Asia::Irkutsk 2.35
      DateTime::TimeZone::Asia::Jakarta 2.35
      DateTime::TimeZone::Asia::Jayapura 2.35
      DateTime::TimeZone::Asia::Jerusalem 2.35
      DateTime::TimeZone::Asia::Kabul 2.35
      DateTime::TimeZone::Asia::Kamchatka 2.35
      DateTime::TimeZone::Asia::Karachi 2.35
      DateTime::TimeZone::Asia::Kathmandu 2.35
      DateTime::TimeZone::Asia::Khandyga 2.35
      DateTime::TimeZone::Asia::Kolkata 2.35
      DateTime::TimeZone::Asia::Krasnoyarsk 2.35
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.35
      DateTime::TimeZone::Asia::Kuching 2.35
      DateTime::TimeZone::Asia::Macau 2.35
      DateTime::TimeZone::Asia::Magadan 2.35
      DateTime::TimeZone::Asia::Makassar 2.35
      DateTime::TimeZone::Asia::Manila 2.35
      DateTime::TimeZone::Asia::Nicosia 2.35
      DateTime::TimeZone::Asia::Novokuznetsk 2.35
      DateTime::TimeZone::Asia::Novosibirsk 2.35
      DateTime::TimeZone::Asia::Omsk 2.35
      DateTime::TimeZone::Asia::Oral 2.35
      DateTime::TimeZone::Asia::Pontianak 2.35
      DateTime::TimeZone::Asia::Pyongyang 2.35
      DateTime::TimeZone::Asia::Qatar 2.35
      DateTime::TimeZone::Asia::Qostanay 2.35
      DateTime::TimeZone::Asia::Qyzylorda 2.35
      DateTime::TimeZone::Asia::Riyadh 2.35
      DateTime::TimeZone::Asia::Sakhalin 2.35
      DateTime::TimeZone::Asia::Samarkand 2.35
      DateTime::TimeZone::Asia::Seoul 2.35
      DateTime::TimeZone::Asia::Shanghai 2.35
      DateTime::TimeZone::Asia::Singapore 2.35
      DateTime::TimeZone::Asia::Srednekolymsk 2.35
      DateTime::TimeZone::Asia::Taipei 2.35
      DateTime::TimeZone::Asia::Tashkent 2.35
      DateTime::TimeZone::Asia::Tbilisi 2.35
      DateTime::TimeZone::Asia::Tehran 2.35
      DateTime::TimeZone::Asia::Thimphu 2.35
      DateTime::TimeZone::Asia::Tokyo 2.35
      DateTime::TimeZone::Asia::Tomsk 2.35
      DateTime::TimeZone::Asia::Ulaanbaatar 2.35
      DateTime::TimeZone::Asia::Urumqi 2.35
      DateTime::TimeZone::Asia::Ust_Nera 2.35
      DateTime::TimeZone::Asia::Vladivostok 2.35
      DateTime::TimeZone::Asia::Yakutsk 2.35
      DateTime::TimeZone::Asia::Yangon 2.35
      DateTime::TimeZone::Asia::Yekaterinburg 2.35
      DateTime::TimeZone::Asia::Yerevan 2.35
      DateTime::TimeZone::Atlantic::Azores 2.35
      DateTime::TimeZone::Atlantic::Bermuda 2.35
      DateTime::TimeZone::Atlantic::Canary 2.35
      DateTime::TimeZone::Atlantic::Cape_Verde 2.35
      DateTime::TimeZone::Atlantic::Faroe 2.35
      DateTime::TimeZone::Atlantic::Madeira 2.35
      DateTime::TimeZone::Atlantic::Reykjavik 2.35
      DateTime::TimeZone::Atlantic::South_Georgia 2.35
      DateTime::TimeZone::Atlantic::Stanley 2.35
      DateTime::TimeZone::Australia::Adelaide 2.35
      DateTime::TimeZone::Australia::Brisbane 2.35
      DateTime::TimeZone::Australia::Broken_Hill 2.35
      DateTime::TimeZone::Australia::Currie 2.35
      DateTime::TimeZone::Australia::Darwin 2.35
      DateTime::TimeZone::Australia::Eucla 2.35
      DateTime::TimeZone::Australia::Hobart 2.35
      DateTime::TimeZone::Australia::Lindeman 2.35
      DateTime::TimeZone::Australia::Lord_Howe 2.35
      DateTime::TimeZone::Australia::Melbourne 2.35
      DateTime::TimeZone::Australia::Perth 2.35
      DateTime::TimeZone::Australia::Sydney 2.35
      DateTime::TimeZone::CET 2.35
      DateTime::TimeZone::CST6CDT 2.35
      DateTime::TimeZone::Catalog 2.35
      DateTime::TimeZone::EET 2.35
      DateTime::TimeZone::EST 2.35
      DateTime::TimeZone::EST5EDT 2.35
      DateTime::TimeZone::Europe::Amsterdam 2.35
      DateTime::TimeZone::Europe::Andorra 2.35
      DateTime::TimeZone::Europe::Astrakhan 2.35
      DateTime::TimeZone::Europe::Athens 2.35
      DateTime::TimeZone::Europe::Belgrade 2.35
      DateTime::TimeZone::Europe::Berlin 2.35
      DateTime::TimeZone::Europe::Brussels 2.35
      DateTime::TimeZone::Europe::Bucharest 2.35
      DateTime::TimeZone::Europe::Budapest 2.35
      DateTime::TimeZone::Europe::Chisinau 2.35
      DateTime::TimeZone::Europe::Copenhagen 2.35
      DateTime::TimeZone::Europe::Dublin 2.35
      DateTime::TimeZone::Europe::Gibraltar 2.35
      DateTime::TimeZone::Europe::Helsinki 2.35
      DateTime::TimeZone::Europe::Istanbul 2.35
      DateTime::TimeZone::Europe::Kaliningrad 2.35
      DateTime::TimeZone::Europe::Kiev 2.35
      DateTime::TimeZone::Europe::Kirov 2.35
      DateTime::TimeZone::Europe::Lisbon 2.35
      DateTime::TimeZone::Europe::London 2.35
      DateTime::TimeZone::Europe::Luxembourg 2.35
      DateTime::TimeZone::Europe::Madrid 2.35
      DateTime::TimeZone::Europe::Malta 2.35
      DateTime::TimeZone::Europe::Minsk 2.35
      DateTime::TimeZone::Europe::Monaco 2.35
      DateTime::TimeZone::Europe::Moscow 2.35
      DateTime::TimeZone::Europe::Oslo 2.35
      DateTime::TimeZone::Europe::Paris 2.35
      DateTime::TimeZone::Europe::Prague 2.35
      DateTime::TimeZone::Europe::Riga 2.35
      DateTime::TimeZone::Europe::Rome 2.35
      DateTime::TimeZone::Europe::Samara 2.35
      DateTime::TimeZone::Europe::Saratov 2.35
      DateTime::TimeZone::Europe::Simferopol 2.35
      DateTime::TimeZone::Europe::Sofia 2.35
      DateTime::TimeZone::Europe::Stockholm 2.35
      DateTime::TimeZone::Europe::Tallinn 2.35
      DateTime::TimeZone::Europe::Tirane 2.35
      DateTime::TimeZone::Europe::Ulyanovsk 2.35
      DateTime::TimeZone::Europe::Uzhgorod 2.35
      DateTime::TimeZone::Europe::Vienna 2.35
      DateTime::TimeZone::Europe::Vilnius 2.35
      DateTime::TimeZone::Europe::Volgograd 2.35
      DateTime::TimeZone::Europe::Warsaw 2.35
      DateTime::TimeZone::Europe::Zaporozhye 2.35
      DateTime::TimeZone::Europe::Zurich 2.35
      DateTime::TimeZone::Floating 2.35
      DateTime::TimeZone::HST 2.35
      DateTime::TimeZone::Indian::Chagos 2.35
      DateTime::TimeZone::Indian::Christmas 2.35
      DateTime::TimeZone::Indian::Cocos 2.35
      DateTime::TimeZone::Indian::Kerguelen 2.35
      DateTime::TimeZone::Indian::Mahe 2.35
      DateTime::TimeZone::Indian::Maldives 2.35
      DateTime::TimeZone::Indian::Mauritius 2.35
      DateTime::TimeZone::Indian::Reunion 2.35
      DateTime::TimeZone::Local 2.35
      DateTime::TimeZone::Local::Android 2.35
      DateTime::TimeZone::Local::Unix 2.35
      DateTime::TimeZone::Local::VMS 2.35
      DateTime::TimeZone::MET 2.35
      DateTime::TimeZone::MST 2.35
      DateTime::TimeZone::MST7MDT 2.35
      DateTime::TimeZone::OffsetOnly 2.35
      DateTime::TimeZone::OlsonDB 2.35
      DateTime::TimeZone::OlsonDB::Change 2.35
      DateTime::TimeZone::OlsonDB::Observance 2.35
      DateTime::TimeZone::OlsonDB::Rule 2.35
      DateTime::TimeZone::OlsonDB::Zone 2.35
      DateTime::TimeZone::PST8PDT 2.35
      DateTime::TimeZone::Pacific::Apia 2.35
      DateTime::TimeZone::Pacific::Auckland 2.35
      DateTime::TimeZone::Pacific::Bougainville 2.35
      DateTime::TimeZone::Pacific::Chatham 2.35
      DateTime::TimeZone::Pacific::Chuuk 2.35
      DateTime::TimeZone::Pacific::Easter 2.35
      DateTime::TimeZone::Pacific::Efate 2.35
      DateTime::TimeZone::Pacific::Enderbury 2.35
      DateTime::TimeZone::Pacific::Fakaofo 2.35
      DateTime::TimeZone::Pacific::Fiji 2.35
      DateTime::TimeZone::Pacific::Funafuti 2.35
      DateTime::TimeZone::Pacific::Galapagos 2.35
      DateTime::TimeZone::Pacific::Gambier 2.35
      DateTime::TimeZone::Pacific::Guadalcanal 2.35
      DateTime::TimeZone::Pacific::Guam 2.35
      DateTime::TimeZone::Pacific::Honolulu 2.35
      DateTime::TimeZone::Pacific::Kiritimati 2.35
      DateTime::TimeZone::Pacific::Kosrae 2.35
      DateTime::TimeZone::Pacific::Kwajalein 2.35
      DateTime::TimeZone::Pacific::Majuro 2.35
      DateTime::TimeZone::Pacific::Marquesas 2.35
      DateTime::TimeZone::Pacific::Nauru 2.35
      DateTime::TimeZone::Pacific::Niue 2.35
      DateTime::TimeZone::Pacific::Norfolk 2.35
      DateTime::TimeZone::Pacific::Noumea 2.35
      DateTime::TimeZone::Pacific::Pago_Pago 2.35
      DateTime::TimeZone::Pacific::Palau 2.35
      DateTime::TimeZone::Pacific::Pitcairn 2.35
      DateTime::TimeZone::Pacific::Pohnpei 2.35
      DateTime::TimeZone::Pacific::Port_Moresby 2.35
      DateTime::TimeZone::Pacific::Rarotonga 2.35
      DateTime::TimeZone::Pacific::Tahiti 2.35
      DateTime::TimeZone::Pacific::Tarawa 2.35
      DateTime::TimeZone::Pacific::Tongatapu 2.35
      DateTime::TimeZone::Pacific::Wake 2.35
      DateTime::TimeZone::Pacific::Wallis 2.35
      DateTime::TimeZone::UTC 2.35
      DateTime::TimeZone::WET 2.35
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  DateTime-Tiny-1.07
    pathname: D/DA/DAGOLDEN/DateTime-Tiny-1.07.tar.gz
    provides:
      DateTime::Tiny 1.07
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      overload 0
      perl 5.008
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.04
    pathname: O/OA/OALDERS/HTTP-Daemon-6.04.tar.gz
    provides:
      HTTP::Daemon 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Sys::Hostname 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.066
    pathname: S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
    provides:
      IO::Socket::SSL 2.066
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.066
      IO::Socket::SSL::OCSP_Resolver 2.066
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.066
      IO::Socket::SSL::SSL_HANDLE 2.066
      IO::Socket::SSL::Session_Cache 2.066
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-4.02
    pathname: I/IS/ISHIGAKI/JSON-4.02.tar.gz
    provides:
      JSON 4.02
      JSON::Backend::PP 4.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.07
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
    provides:
      LWP::Protocol::https 6.07
      LWP::Protocol::https::Socket 6.07
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-8.14
    pathname: S/SR/SRI/Mojolicious-8.14.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.14
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Mongodb-1.16
    pathname: M/MA/MADCAT/Mojolicious-Plugin-Mongodb-1.16.tar.gz
    provides:
      Mojolicious::Plugin::Mongodb 1.16
      Mojolicious::Plugin::Mongodb::Connection 1.16
    requirements:
      ExtUtils::MakeMaker 6.30
      Module::Build 0.38
      Mojo::Base 0
      MongoDB 0
      MongoDB::Collection 0
      Tie::IxHash 0
      strict 0
      warnings 0
  MongoDB-v2.0.3
    pathname: M/MO/MONGODB/MongoDB-v2.0.3.tar.gz
    provides:
      MongoDB v2.0.3
      MongoDB::AuthError v2.0.3
      MongoDB::BSON::Binary v2.0.3
      MongoDB::BSON::Regexp v2.0.3
      MongoDB::BulkWrite v2.0.3
      MongoDB::BulkWriteResult v2.0.3
      MongoDB::BulkWriteView v2.0.3
      MongoDB::ChangeStream v2.0.3
      MongoDB::ClientSession v2.0.3
      MongoDB::Code v2.0.3
      MongoDB::Collection v2.0.3
      MongoDB::CommandResult v2.0.3
      MongoDB::ConfigurationError v2.0.3
      MongoDB::ConnectionError v2.0.3
      MongoDB::Cursor v2.0.3
      MongoDB::CursorNotFoundError v2.0.3
      MongoDB::DBRef v2.0.3
      MongoDB::Database v2.0.3
      MongoDB::DatabaseError v2.0.3
      MongoDB::DecodingError v2.0.3
      MongoDB::DeleteResult v2.0.3
      MongoDB::DocumentError v2.0.3
      MongoDB::DuplicateKeyError v2.0.3
      MongoDB::Error v2.0.3
      MongoDB::ExecutionTimeout v2.0.3
      MongoDB::GridFSBucket v2.0.3
      MongoDB::GridFSBucket::DownloadStream v2.0.3
      MongoDB::GridFSBucket::UploadStream v2.0.3
      MongoDB::GridFSError v2.0.3
      MongoDB::HandshakeError v2.0.3
      MongoDB::IndexView v2.0.3
      MongoDB::InsertManyResult v2.0.3
      MongoDB::InsertOneResult v2.0.3
      MongoDB::InternalError v2.0.3
      MongoDB::InvalidOperationError v2.0.3
      MongoDB::MongoClient v2.0.3
      MongoDB::NetworkError v2.0.3
      MongoDB::NetworkTimeout v2.0.3
      MongoDB::NotMasterError v2.0.3
      MongoDB::OID v2.0.3
      MongoDB::ProtocolError v2.0.3
      MongoDB::QueryResult v2.0.3
      MongoDB::QueryResult::Filtered v2.0.3
      MongoDB::ReadConcern v2.0.3
      MongoDB::ReadPreference v2.0.3
      MongoDB::SelectionError v2.0.3
      MongoDB::TimeoutError v2.0.3
      MongoDB::Timestamp v2.0.3
      MongoDB::UnacknowledgedResult v2.0.3
      MongoDB::UpdateResult v2.0.3
      MongoDB::UsageError v2.0.3
      MongoDB::WriteConcern v2.0.3
      MongoDB::WriteConcernError v2.0.3
      MongoDB::WriteError v2.0.3
    requirements:
      Authen::SASL::SASLprep 0
      Authen::SCRAM::Client 0.011
      BSON 1.010001
      BSON::Bytes 0
      BSON::Code 0
      BSON::DBRef 0
      BSON::OID 0
      BSON::Raw 0
      BSON::Regex 0
      BSON::Time 0
      BSON::Timestamp 0
      BSON::Types 0
      BSON::XS 0.006000
      Carp 0
      Class::XSAccessor 0
      Compress::Zlib 0
      Digest::MD5 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      IO::Socket 0
      List::Util 0
      MIME::Base64 0
      Math::BigInt 0
      Moo 2
      Moo::Role 0
      Net::DNS 0
      Safe::Isa 1.000007
      Scalar::Util 0
      Socket 0
      Sub::Defer 0
      Sub::Quote 0
      Text::ParseWords 0
      Tie::IxHash 0
      Time::HiRes 0
      Try::Tiny 0
      Type::Library 0
      Type::Tiny::XS 0
      Type::Utils 0
      Types::Standard 0
      UUID::URandom 0
      boolean 0.25
      bytes 0
      constant 0
      if 0
      namespace::clean 0
      overload 0
      perl 5.010001
      re 0
      strict 0
      version 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mozilla-CA-20180117
    pathname: A/AB/ABH/Mozilla-CA-20180117.tar.gz
    provides:
      Mozilla::CA 20180117
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-1.20
    pathname: N/NL/NLNETLABS/Net-DNS-1.20.tar.gz
    provides:
      Net::DNS 1.20
      Net::DNS::Domain 1726
      Net::DNS::DomainName 1605
      Net::DNS::DomainName1035 1605
      Net::DNS::DomainName2535 1605
      Net::DNS::Header 1709
      Net::DNS::Mailbox 1605
      Net::DNS::Mailbox1035 1605
      Net::DNS::Mailbox2535 1605
      Net::DNS::Nameserver 1692
      Net::DNS::Packet 1714
      Net::DNS::Parameters 1729
      Net::DNS::Question 1726
      Net::DNS::RR 1726
      Net::DNS::RR::A 1597
      Net::DNS::RR::AAAA 1597
      Net::DNS::RR::AFSDB 1597
      Net::DNS::RR::APL 1597
      Net::DNS::RR::APL::Item 1597
      Net::DNS::RR::CAA 1597
      Net::DNS::RR::CDNSKEY 1586
      Net::DNS::RR::CDS 1586
      Net::DNS::RR::CERT 1729
      Net::DNS::RR::CNAME 1597
      Net::DNS::RR::CSYNC 1597
      Net::DNS::RR::DHCID 1597
      Net::DNS::RR::DLV 1528
      Net::DNS::RR::DNAME 1597
      Net::DNS::RR::DNSKEY 1729
      Net::DNS::RR::DS 1729
      Net::DNS::RR::EUI48 1597
      Net::DNS::RR::EUI64 1597
      Net::DNS::RR::GPOS 1528
      Net::DNS::RR::HINFO 1597
      Net::DNS::RR::HIP 1597
      Net::DNS::RR::IPSECKEY 1718
      Net::DNS::RR::ISDN 1597
      Net::DNS::RR::KEY 1528
      Net::DNS::RR::KX 1597
      Net::DNS::RR::L32 1597
      Net::DNS::RR::L64 1597
      Net::DNS::RR::LOC 1597
      Net::DNS::RR::LP 1597
      Net::DNS::RR::MB 1528
      Net::DNS::RR::MG 1528
      Net::DNS::RR::MINFO 1597
      Net::DNS::RR::MR 1528
      Net::DNS::RR::MX 1597
      Net::DNS::RR::NAPTR 1597
      Net::DNS::RR::NID 1597
      Net::DNS::RR::NS 1597
      Net::DNS::RR::NSEC 1696
      Net::DNS::RR::NSEC3 1726
      Net::DNS::RR::NSEC3PARAM 1597
      Net::DNS::RR::NULL 1528
      Net::DNS::RR::OPENPGPKEY 1597
      Net::DNS::RR::OPT 1717
      Net::DNS::RR::OPT::CHAIN 1717
      Net::DNS::RR::OPT::CLIENT_SUBNET 1717
      Net::DNS::RR::OPT::COOKIE 1717
      Net::DNS::RR::OPT::DAU 1717
      Net::DNS::RR::OPT::DHU 1717
      Net::DNS::RR::OPT::EXPIRE 1717
      Net::DNS::RR::OPT::KEY_TAG 1717
      Net::DNS::RR::OPT::N3U 1717
      Net::DNS::RR::OPT::PADDING 1717
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1717
      Net::DNS::RR::PTR 1597
      Net::DNS::RR::PX 1597
      Net::DNS::RR::RP 1597
      Net::DNS::RR::RRSIG 1729
      Net::DNS::RR::RT 1597
      Net::DNS::RR::SIG 1729
      Net::DNS::RR::SMIMEA 1597
      Net::DNS::RR::SOA 1597
      Net::DNS::RR::SPF 1593
      Net::DNS::RR::SRV 1597
      Net::DNS::RR::SSHFP 1597
      Net::DNS::RR::TKEY 1528
      Net::DNS::RR::TLSA 1597
      Net::DNS::RR::TSIG 1726
      Net::DNS::RR::TXT 1597
      Net::DNS::RR::URI 1597
      Net::DNS::RR::X25 1597
      Net::DNS::Resolver 1726
      Net::DNS::Resolver::Base 1727
      Net::DNS::Resolver::MSWin32 1568
      Net::DNS::Resolver::Recurse 1737
      Net::DNS::Resolver::UNIX 1573
      Net::DNS::Resolver::android 1568
      Net::DNS::Resolver::cygwin 1719
      Net::DNS::Resolver::os2 1568
      Net::DNS::Resolver::os390 1719
      Net::DNS::Text 1726
      Net::DNS::Update 1726
      Net::DNS::ZoneFile 1709
      Net::DNS::ZoneFile::Generator 1709
      Net::DNS::ZoneFile::Text 1709
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::File 1.08
      IO::Select 1.14
      IO::Socket::IP 0.38
      MIME::Base64 2.13
      PerlIO 1.05
      Scalar::Util 1.25
      Test::More 0.52
      Time::Local 1.19
      perl 5.006
  Net-HTTP-6.18
    pathname: O/OA/OALDERS/Net-HTTP-6.18.tar.gz
    provides:
      Net::HTTP 6.18
      Net::HTTP::Methods 6.18
      Net::HTTP::NB 6.18
      Net::HTTPS 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.85
    pathname: M/MI/MIKEM/Net-SSLeay-1.85.tar.gz
    provides:
      Net::SSLeay 1.85
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  PBKDF2-Tiny-0.005
    pathname: D/DA/DAGOLDEN/PBKDF2-Tiny-0.005.tar.gz
    provides:
      PBKDF2::Tiny 0.005
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      Text::ParseWords 0
      strict 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Pithub-0.01034
    pathname: O/OA/OALDERS/Pithub-0.01034.tar.gz
    provides:
      Pithub 0.01034
      Pithub::Base 0.01034
      Pithub::Events 0.01034
      Pithub::Gists 0.01034
      Pithub::Gists::Comments 0.01034
      Pithub::GitData 0.01034
      Pithub::GitData::Blobs 0.01034
      Pithub::GitData::Commits 0.01034
      Pithub::GitData::References 0.01034
      Pithub::GitData::Tags 0.01034
      Pithub::GitData::Trees 0.01034
      Pithub::Issues 0.01034
      Pithub::Issues::Assignees 0.01034
      Pithub::Issues::Comments 0.01034
      Pithub::Issues::Events 0.01034
      Pithub::Issues::Labels 0.01034
      Pithub::Issues::Milestones 0.01034
      Pithub::Markdown 0.01034
      Pithub::Orgs 0.01034
      Pithub::Orgs::Members 0.01034
      Pithub::Orgs::Teams 0.01034
      Pithub::PullRequests 0.01034
      Pithub::PullRequests::Comments 0.01034
      Pithub::Repos 0.01034
      Pithub::Repos::Collaborators 0.01034
      Pithub::Repos::Commits 0.01034
      Pithub::Repos::Contents 0.01034
      Pithub::Repos::Downloads 0.01034
      Pithub::Repos::Forks 0.01034
      Pithub::Repos::Hooks 0.01034
      Pithub::Repos::Keys 0.01034
      Pithub::Repos::Releases 0.01034
      Pithub::Repos::Releases::Assets 0.01034
      Pithub::Repos::Starring 0.01034
      Pithub::Repos::Stats 0.01034
      Pithub::Repos::Statuses 0.01034
      Pithub::Repos::Watching 0.01034
      Pithub::Result 0.01034
      Pithub::Result::SharedCache 0.01034
      Pithub::Search 0.01034
      Pithub::SearchV3 0.01034
      Pithub::Users 0.01034
      Pithub::Users::Emails 0.01034
      Pithub::Users::Followers 0.01034
      Pithub::Users::Keys 0.01034
    requirements:
      Array::Iterator 0
      Cache::LRU 0
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Headers 0
      HTTP::Request 0
      HTTP::Request::Common 0
      JSON::MaybeXS 0
      LWP::UserAgent 0
      Moo 0
      Moo::Role 0
      URI 0
      perl 5.010
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Specio-0.43
    pathname: D/DR/DROLSKY/Specio-0.43.tar.gz
    provides:
      Specio 0.43
      Specio::Coercion 0.43
      Specio::Constraint::AnyCan 0.43
      Specio::Constraint::AnyDoes 0.43
      Specio::Constraint::AnyIsa 0.43
      Specio::Constraint::Enum 0.43
      Specio::Constraint::Intersection 0.43
      Specio::Constraint::ObjectCan 0.43
      Specio::Constraint::ObjectDoes 0.43
      Specio::Constraint::ObjectIsa 0.43
      Specio::Constraint::Parameterizable 0.43
      Specio::Constraint::Parameterized 0.43
      Specio::Constraint::Role::CanType 0.43
      Specio::Constraint::Role::DoesType 0.43
      Specio::Constraint::Role::Interface 0.43
      Specio::Constraint::Role::IsaType 0.43
      Specio::Constraint::Simple 0.43
      Specio::Constraint::Structurable 0.43
      Specio::Constraint::Structured 0.43
      Specio::Constraint::Union 0.43
      Specio::Declare 0.43
      Specio::DeclaredAt 0.43
      Specio::Exception 0.43
      Specio::Exporter 0.43
      Specio::Helpers 0.43
      Specio::Library::Builtins 0.43
      Specio::Library::Numeric 0.43
      Specio::Library::Perl 0.43
      Specio::Library::String 0.43
      Specio::Library::Structured 0.43
      Specio::Library::Structured::Dict 0.43
      Specio::Library::Structured::Map 0.43
      Specio::Library::Structured::Tuple 0.43
      Specio::OO 0.43
      Specio::PartialDump 0.43
      Specio::Registry 0.43
      Specio::Role::Inlinable 0.43
      Specio::Subs 0.43
      Specio::TypeChecks 0.43
      Test::Specio 0.43
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006003
    pathname: H/HA/HAARG/Sub-Quote-2.006003.tar.gz
    provides:
      Sub::Defer 2.006003
      Sub::Quote 2.006003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Syntax-Keyword-Junction-0.003008
    pathname: F/FR/FREW/Syntax-Keyword-Junction-0.003008.tar.gz
    provides:
      Syntax::Feature::Junction 0.003008
      Syntax::Keyword::Junction 0.003008
      Syntax::Keyword::Junction::All 0.003008
      Syntax::Keyword::Junction::Any 0.003008
      Syntax::Keyword::Junction::Base 0.003008
      Syntax::Keyword::Junction::None 0.003008
      Syntax::Keyword::Junction::One 0.003008
    requirements:
      ExtUtils::MakeMaker 6.30
      Sub::Exporter::Progressive 0.001006
      parent 0
      syntax 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.004004
    pathname: T/TO/TOBYINK/Type-Tiny-1.004004.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.004004
      Devel::TypeTiny::Perl58Compat 1.004004
      Error::TypeTiny 1.004004
      Error::TypeTiny::Assertion 1.004004
      Error::TypeTiny::Compilation 1.004004
      Error::TypeTiny::WrongNumberOfParameters 1.004004
      Eval::TypeTiny 1.004004
      Reply::Plugin::TypeTiny 1.004004
      Test::TypeTiny 1.004004
      Type::Coercion 1.004004
      Type::Coercion::FromMoose 1.004004
      Type::Coercion::Union 1.004004
      Type::Library 1.004004
      Type::Params 1.004004
      Type::Parser 1.004004
      Type::Registry 1.004004
      Type::Tiny 1.004004
      Type::Tiny::Class 1.004004
      Type::Tiny::Duck 1.004004
      Type::Tiny::Enum 1.004004
      Type::Tiny::Intersection 1.004004
      Type::Tiny::Role 1.004004
      Type::Tiny::Union 1.004004
      Type::Utils 1.004004
      Types::Common::Numeric 1.004004
      Types::Common::String 1.004004
      Types::Standard 1.004004
      Types::Standard::ArrayRef 1.004004
      Types::Standard::CycleTuple 1.004004
      Types::Standard::Dict 1.004004
      Types::Standard::HashRef 1.004004
      Types::Standard::Map 1.004004
      Types::Standard::ScalarRef 1.004004
      Types::Standard::StrMatch 1.004004
      Types::Standard::Tied 1.004004
      Types::Standard::Tuple 1.004004
      Types::TypeTiny 1.004004
    requirements:
      Exporter::Tiny 0.040
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Type-Tiny-XS-0.014
    pathname: T/TO/TOBYINK/Type-Tiny-XS-0.014.tar.gz
    provides:
      Type::Tiny::XS 0.014
      Type::Tiny::XS::Util 0.014
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.010001
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  UUID-URandom-0.001
    pathname: D/DA/DAGOLDEN/UUID-URandom-0.001.tar.gz
    provides:
      UUID::URandom 0.001
    requirements:
      Crypt::URandom 0.36
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      perl 5.008
      strict 0
      warnings 0
  Unicode-Stringprep-1.105
    pathname: C/CF/CFAERBER/Unicode-Stringprep-1.105.tar.gz
    provides:
      Unicode::Stringprep 1.105
      Unicode::Stringprep::BiDi 1.10
      Unicode::Stringprep::Mapping 1.10
      Unicode::Stringprep::Prohibited 1.10
      Unicode::Stringprep::Unassigned 1.10
      Unicode::Stringprep::_Common 1.10
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Normalize 1
      perl 5.008003
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  boolean-0.46
    pathname: I/IN/INGY/boolean-0.46.tar.gz
    provides:
      boolean 0.46
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.38
    pathname: O/OA/OALDERS/libwww-perl-6.38.tar.gz
    provides:
      LWP 6.38
      LWP::Authen::Basic 6.38
      LWP::Authen::Digest 6.38
      LWP::Authen::Ntlm 6.38
      LWP::ConnCache 6.38
      LWP::Debug 6.38
      LWP::Debug::TraceHTTP 6.38
      LWP::DebugFile 6.38
      LWP::MemberMixin 6.38
      LWP::Protocol 6.38
      LWP::Protocol::cpan 6.38
      LWP::Protocol::data 6.38
      LWP::Protocol::file 6.38
      LWP::Protocol::ftp 6.38
      LWP::Protocol::gopher 6.38
      LWP::Protocol::http 6.38
      LWP::Protocol::loopback 6.38
      LWP::Protocol::mailto 6.38
      LWP::Protocol::nntp 6.38
      LWP::Protocol::nogo 6.38
      LWP::RobotUA 6.38
      LWP::Simple 6.38
      LWP::UserAgent 6.38
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  syntax-0.004
    pathname: P/PH/PHAYLON/syntax-0.004.tar.gz
    provides:
      syntax 0.004
    requirements:
      Carp 0
      Data::OptList 0.104
      ExtUtils::MakeMaker 6.30
      FindBin 0
      Test::More 0.94
      namespace::clean 0
      strict 0
      warnings 0
