# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Array-Iterator-0.11
    pathname: S/SH/SHARYANTO/Array-Iterator-0.11.tar.gz
    provides:
      Array::Iterator 0.11
      Array::Iterator::BiDirectional 0.11
      Array::Iterator::Circular 0.11
      Array::Iterator::Reusable 0.11
    requirements:
      ExtUtils::MakeMaker 6.30
  Authen-SASL-SASLprep-1.100
    pathname: C/CF/CFAERBER/Authen-SASL-SASLprep-1.100.tar.gz
    provides:
      Authen::SASL::SASLprep 1.100
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Stringprep 1
      perl 5.006
  Authen-SCRAM-0.005
    pathname: D/DA/DAGOLDEN/Authen-SCRAM-0.005.tar.gz
    provides:
      Authen::SCRAM 0.005
      Authen::SCRAM::Client 0.005
      Authen::SCRAM::Role::Common 0.005
      Authen::SCRAM::Server 0.005
    requirements:
      Authen::SASL::SASLprep 0
      Carp 0
      Crypt::URandom 0
      Encode 0
      ExtUtils::MakeMaker 6.17
      MIME::Base64 0
      Moo 1.001000
      Moo::Role 1.001000
      PBKDF2::Tiny 0.003
      Try::Tiny 0
      Types::Standard 0
      namespace::clean 0
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  BSON-v1.4.0
    pathname: M/MO/MONGODB/BSON-v1.4.0.tar.gz
    provides:
      BSON v1.4.0
      BSON::Binary v1.4.0
      BSON::Bool v1.4.0
      BSON::Bytes v1.4.0
      BSON::Code v1.4.0
      BSON::DBRef v1.4.0
      BSON::Decimal128 v1.4.0
      BSON::Doc v1.4.0
      BSON::Double v1.4.0
      BSON::Int32 v1.4.0
      BSON::Int64 v1.4.0
      BSON::MaxKey v1.4.0
      BSON::MinKey v1.4.0
      BSON::OID v1.4.0
      BSON::ObjectId v1.4.0
      BSON::PP v1.4.0
      BSON::Raw v1.4.0
      BSON::Regex v1.4.0
      BSON::String v1.4.0
      BSON::Time v1.4.0
      BSON::Timestamp v1.4.0
      BSON::Types v1.4.0
    requirements:
      B 0
      Carp 0
      Digest::MD5 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      MIME::Base64 0
      Math::BigInt 0
      Moo 2.002004
      Scalar::Util 0
      Sys::Hostname 0
      Tie::IxHash 0
      Time::HiRes 0
      Time::Local 0
      base 0
      boolean 0.45
      constant 0
      if 0
      namespace::clean 0
      overload 0
      perl 5.010001
      strict 0
      threads::shared 0
      version 0
      warnings 0
  Cache-LRU-0.04
    pathname: K/KA/KAZUHO/Cache-LRU-0.04.tar.gz
    provides:
      Cache::LRU 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Config-AutoConf-0.315
    pathname: R/RE/REHSACK/Config-AutoConf-0.315.tar.gz
    provides:
      Config::AutoConf 0.315
    requirements:
      Capture::Tiny 0
      Carp 0
      Config 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      File::Temp 0
      Text::ParseWords 0
      base 0
      strict 0
      warnings 0
  Cookie-Baker-0.08
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.08.tar.gz
    provides:
      Cookie::Baker 0.08
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-3.0239
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0239.tar.gz
    provides:
      Cpanel::JSON::XS 3.0239
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-URandom-0.36
    pathname: D/DD/DDICK/Crypt-URandom-0.36.tar.gz
    provides:
      Crypt::URandom 0.36
    requirements:
      Carp 0
      English 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Test::More 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Data-Serializer-0.60
    pathname: N/NE/NEELY/Data-Serializer-0.60.tar.gz
    provides:
      Data::Serializer 0.60
      Data::Serializer::Bencode 0.03
      Data::Serializer::Config::General 0.02
      Data::Serializer::Convert::Bencode 0.03
      Data::Serializer::Convert::Bencode_XS 0.03
      Data::Serializer::Cookbook 0.05
      Data::Serializer::Data::Denter 0.02
      Data::Serializer::Data::Dumper 0.05
      Data::Serializer::Data::Taxi 0.02
      Data::Serializer::FreezeThaw 0.02
      Data::Serializer::JSON 0.04
      Data::Serializer::JSON::Syck 0.02
      Data::Serializer::PHP::Serialization 0.02
      Data::Serializer::Persistent 0.01
      Data::Serializer::Raw 0.02
      Data::Serializer::Storable 0.03
      Data::Serializer::XML::Dumper 0.02
      Data::Serializer::XML::Simple 0.03
      Data::Serializer::YAML 0.02
      Data::Serializer::YAML::Syck 0.02
    requirements:
      AutoLoader 0
      Data::Dumper 2.08
      Digest::SHA 0
      Exporter 0
      File::Spec 0
      IO::File 0
      Test::More 0
  DateTime-1.44
    pathname: D/DR/DROLSKY/DateTime-1.44.tar.gz
    provides:
      DateTime 1.44
      DateTime::Duration 1.44
      DateTime::Helpers 1.44
      DateTime::Infinite 1.44
      DateTime::Infinite::Future 1.44
      DateTime::Infinite::Past 1.44
      DateTime::LeapSecond 1.44
      DateTime::PP 1.44
      DateTime::PPExtra 1.44
      DateTime::Types 1.44
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.17
    pathname: D/DR/DROLSKY/DateTime-Locale-1.17.tar.gz
    provides:
      DateTime::Locale 1.17
      DateTime::Locale::Base 1.17
      DateTime::Locale::Catalog 1.17
      DateTime::Locale::Data 1.17
      DateTime::Locale::FromData 1.17
      DateTime::Locale::Util 1.17
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.15
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.15.tar.gz
    provides:
      DateTime::TimeZone 2.15
      DateTime::TimeZone::Africa::Abidjan 2.15
      DateTime::TimeZone::Africa::Accra 2.15
      DateTime::TimeZone::Africa::Algiers 2.15
      DateTime::TimeZone::Africa::Bissau 2.15
      DateTime::TimeZone::Africa::Cairo 2.15
      DateTime::TimeZone::Africa::Casablanca 2.15
      DateTime::TimeZone::Africa::Ceuta 2.15
      DateTime::TimeZone::Africa::El_Aaiun 2.15
      DateTime::TimeZone::Africa::Johannesburg 2.15
      DateTime::TimeZone::Africa::Juba 2.15
      DateTime::TimeZone::Africa::Khartoum 2.15
      DateTime::TimeZone::Africa::Lagos 2.15
      DateTime::TimeZone::Africa::Maputo 2.15
      DateTime::TimeZone::Africa::Monrovia 2.15
      DateTime::TimeZone::Africa::Nairobi 2.15
      DateTime::TimeZone::Africa::Ndjamena 2.15
      DateTime::TimeZone::Africa::Tripoli 2.15
      DateTime::TimeZone::Africa::Tunis 2.15
      DateTime::TimeZone::Africa::Windhoek 2.15
      DateTime::TimeZone::America::Adak 2.15
      DateTime::TimeZone::America::Anchorage 2.15
      DateTime::TimeZone::America::Araguaina 2.15
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.15
      DateTime::TimeZone::America::Argentina::Catamarca 2.15
      DateTime::TimeZone::America::Argentina::Cordoba 2.15
      DateTime::TimeZone::America::Argentina::Jujuy 2.15
      DateTime::TimeZone::America::Argentina::La_Rioja 2.15
      DateTime::TimeZone::America::Argentina::Mendoza 2.15
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.15
      DateTime::TimeZone::America::Argentina::Salta 2.15
      DateTime::TimeZone::America::Argentina::San_Juan 2.15
      DateTime::TimeZone::America::Argentina::San_Luis 2.15
      DateTime::TimeZone::America::Argentina::Tucuman 2.15
      DateTime::TimeZone::America::Argentina::Ushuaia 2.15
      DateTime::TimeZone::America::Asuncion 2.15
      DateTime::TimeZone::America::Atikokan 2.15
      DateTime::TimeZone::America::Bahia 2.15
      DateTime::TimeZone::America::Bahia_Banderas 2.15
      DateTime::TimeZone::America::Barbados 2.15
      DateTime::TimeZone::America::Belem 2.15
      DateTime::TimeZone::America::Belize 2.15
      DateTime::TimeZone::America::Blanc_Sablon 2.15
      DateTime::TimeZone::America::Boa_Vista 2.15
      DateTime::TimeZone::America::Bogota 2.15
      DateTime::TimeZone::America::Boise 2.15
      DateTime::TimeZone::America::Cambridge_Bay 2.15
      DateTime::TimeZone::America::Campo_Grande 2.15
      DateTime::TimeZone::America::Cancun 2.15
      DateTime::TimeZone::America::Caracas 2.15
      DateTime::TimeZone::America::Cayenne 2.15
      DateTime::TimeZone::America::Chicago 2.15
      DateTime::TimeZone::America::Chihuahua 2.15
      DateTime::TimeZone::America::Costa_Rica 2.15
      DateTime::TimeZone::America::Creston 2.15
      DateTime::TimeZone::America::Cuiaba 2.15
      DateTime::TimeZone::America::Curacao 2.15
      DateTime::TimeZone::America::Danmarkshavn 2.15
      DateTime::TimeZone::America::Dawson 2.15
      DateTime::TimeZone::America::Dawson_Creek 2.15
      DateTime::TimeZone::America::Denver 2.15
      DateTime::TimeZone::America::Detroit 2.15
      DateTime::TimeZone::America::Edmonton 2.15
      DateTime::TimeZone::America::Eirunepe 2.15
      DateTime::TimeZone::America::El_Salvador 2.15
      DateTime::TimeZone::America::Fort_Nelson 2.15
      DateTime::TimeZone::America::Fortaleza 2.15
      DateTime::TimeZone::America::Glace_Bay 2.15
      DateTime::TimeZone::America::Godthab 2.15
      DateTime::TimeZone::America::Goose_Bay 2.15
      DateTime::TimeZone::America::Grand_Turk 2.15
      DateTime::TimeZone::America::Guatemala 2.15
      DateTime::TimeZone::America::Guayaquil 2.15
      DateTime::TimeZone::America::Guyana 2.15
      DateTime::TimeZone::America::Halifax 2.15
      DateTime::TimeZone::America::Havana 2.15
      DateTime::TimeZone::America::Hermosillo 2.15
      DateTime::TimeZone::America::Indiana::Indianapolis 2.15
      DateTime::TimeZone::America::Indiana::Knox 2.15
      DateTime::TimeZone::America::Indiana::Marengo 2.15
      DateTime::TimeZone::America::Indiana::Petersburg 2.15
      DateTime::TimeZone::America::Indiana::Tell_City 2.15
      DateTime::TimeZone::America::Indiana::Vevay 2.15
      DateTime::TimeZone::America::Indiana::Vincennes 2.15
      DateTime::TimeZone::America::Indiana::Winamac 2.15
      DateTime::TimeZone::America::Inuvik 2.15
      DateTime::TimeZone::America::Iqaluit 2.15
      DateTime::TimeZone::America::Jamaica 2.15
      DateTime::TimeZone::America::Juneau 2.15
      DateTime::TimeZone::America::Kentucky::Louisville 2.15
      DateTime::TimeZone::America::Kentucky::Monticello 2.15
      DateTime::TimeZone::America::La_Paz 2.15
      DateTime::TimeZone::America::Lima 2.15
      DateTime::TimeZone::America::Los_Angeles 2.15
      DateTime::TimeZone::America::Maceio 2.15
      DateTime::TimeZone::America::Managua 2.15
      DateTime::TimeZone::America::Manaus 2.15
      DateTime::TimeZone::America::Martinique 2.15
      DateTime::TimeZone::America::Matamoros 2.15
      DateTime::TimeZone::America::Mazatlan 2.15
      DateTime::TimeZone::America::Menominee 2.15
      DateTime::TimeZone::America::Merida 2.15
      DateTime::TimeZone::America::Metlakatla 2.15
      DateTime::TimeZone::America::Mexico_City 2.15
      DateTime::TimeZone::America::Miquelon 2.15
      DateTime::TimeZone::America::Moncton 2.15
      DateTime::TimeZone::America::Monterrey 2.15
      DateTime::TimeZone::America::Montevideo 2.15
      DateTime::TimeZone::America::Nassau 2.15
      DateTime::TimeZone::America::New_York 2.15
      DateTime::TimeZone::America::Nipigon 2.15
      DateTime::TimeZone::America::Nome 2.15
      DateTime::TimeZone::America::Noronha 2.15
      DateTime::TimeZone::America::North_Dakota::Beulah 2.15
      DateTime::TimeZone::America::North_Dakota::Center 2.15
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.15
      DateTime::TimeZone::America::Ojinaga 2.15
      DateTime::TimeZone::America::Panama 2.15
      DateTime::TimeZone::America::Pangnirtung 2.15
      DateTime::TimeZone::America::Paramaribo 2.15
      DateTime::TimeZone::America::Phoenix 2.15
      DateTime::TimeZone::America::Port_au_Prince 2.15
      DateTime::TimeZone::America::Port_of_Spain 2.15
      DateTime::TimeZone::America::Porto_Velho 2.15
      DateTime::TimeZone::America::Puerto_Rico 2.15
      DateTime::TimeZone::America::Punta_Arenas 2.15
      DateTime::TimeZone::America::Rainy_River 2.15
      DateTime::TimeZone::America::Rankin_Inlet 2.15
      DateTime::TimeZone::America::Recife 2.15
      DateTime::TimeZone::America::Regina 2.15
      DateTime::TimeZone::America::Resolute 2.15
      DateTime::TimeZone::America::Rio_Branco 2.15
      DateTime::TimeZone::America::Santarem 2.15
      DateTime::TimeZone::America::Santiago 2.15
      DateTime::TimeZone::America::Santo_Domingo 2.15
      DateTime::TimeZone::America::Sao_Paulo 2.15
      DateTime::TimeZone::America::Scoresbysund 2.15
      DateTime::TimeZone::America::Sitka 2.15
      DateTime::TimeZone::America::St_Johns 2.15
      DateTime::TimeZone::America::Swift_Current 2.15
      DateTime::TimeZone::America::Tegucigalpa 2.15
      DateTime::TimeZone::America::Thule 2.15
      DateTime::TimeZone::America::Thunder_Bay 2.15
      DateTime::TimeZone::America::Tijuana 2.15
      DateTime::TimeZone::America::Toronto 2.15
      DateTime::TimeZone::America::Vancouver 2.15
      DateTime::TimeZone::America::Whitehorse 2.15
      DateTime::TimeZone::America::Winnipeg 2.15
      DateTime::TimeZone::America::Yakutat 2.15
      DateTime::TimeZone::America::Yellowknife 2.15
      DateTime::TimeZone::Antarctica::Casey 2.15
      DateTime::TimeZone::Antarctica::Davis 2.15
      DateTime::TimeZone::Antarctica::DumontDUrville 2.15
      DateTime::TimeZone::Antarctica::Macquarie 2.15
      DateTime::TimeZone::Antarctica::Mawson 2.15
      DateTime::TimeZone::Antarctica::Palmer 2.15
      DateTime::TimeZone::Antarctica::Rothera 2.15
      DateTime::TimeZone::Antarctica::Syowa 2.15
      DateTime::TimeZone::Antarctica::Troll 2.15
      DateTime::TimeZone::Antarctica::Vostok 2.15
      DateTime::TimeZone::Asia::Almaty 2.15
      DateTime::TimeZone::Asia::Amman 2.15
      DateTime::TimeZone::Asia::Anadyr 2.15
      DateTime::TimeZone::Asia::Aqtau 2.15
      DateTime::TimeZone::Asia::Aqtobe 2.15
      DateTime::TimeZone::Asia::Ashgabat 2.15
      DateTime::TimeZone::Asia::Atyrau 2.15
      DateTime::TimeZone::Asia::Baghdad 2.15
      DateTime::TimeZone::Asia::Baku 2.15
      DateTime::TimeZone::Asia::Bangkok 2.15
      DateTime::TimeZone::Asia::Barnaul 2.15
      DateTime::TimeZone::Asia::Beirut 2.15
      DateTime::TimeZone::Asia::Bishkek 2.15
      DateTime::TimeZone::Asia::Brunei 2.15
      DateTime::TimeZone::Asia::Chita 2.15
      DateTime::TimeZone::Asia::Choibalsan 2.15
      DateTime::TimeZone::Asia::Colombo 2.15
      DateTime::TimeZone::Asia::Damascus 2.15
      DateTime::TimeZone::Asia::Dhaka 2.15
      DateTime::TimeZone::Asia::Dili 2.15
      DateTime::TimeZone::Asia::Dubai 2.15
      DateTime::TimeZone::Asia::Dushanbe 2.15
      DateTime::TimeZone::Asia::Famagusta 2.15
      DateTime::TimeZone::Asia::Gaza 2.15
      DateTime::TimeZone::Asia::Hebron 2.15
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.15
      DateTime::TimeZone::Asia::Hong_Kong 2.15
      DateTime::TimeZone::Asia::Hovd 2.15
      DateTime::TimeZone::Asia::Irkutsk 2.15
      DateTime::TimeZone::Asia::Jakarta 2.15
      DateTime::TimeZone::Asia::Jayapura 2.15
      DateTime::TimeZone::Asia::Jerusalem 2.15
      DateTime::TimeZone::Asia::Kabul 2.15
      DateTime::TimeZone::Asia::Kamchatka 2.15
      DateTime::TimeZone::Asia::Karachi 2.15
      DateTime::TimeZone::Asia::Kathmandu 2.15
      DateTime::TimeZone::Asia::Khandyga 2.15
      DateTime::TimeZone::Asia::Kolkata 2.15
      DateTime::TimeZone::Asia::Krasnoyarsk 2.15
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.15
      DateTime::TimeZone::Asia::Kuching 2.15
      DateTime::TimeZone::Asia::Macau 2.15
      DateTime::TimeZone::Asia::Magadan 2.15
      DateTime::TimeZone::Asia::Makassar 2.15
      DateTime::TimeZone::Asia::Manila 2.15
      DateTime::TimeZone::Asia::Nicosia 2.15
      DateTime::TimeZone::Asia::Novokuznetsk 2.15
      DateTime::TimeZone::Asia::Novosibirsk 2.15
      DateTime::TimeZone::Asia::Omsk 2.15
      DateTime::TimeZone::Asia::Oral 2.15
      DateTime::TimeZone::Asia::Pontianak 2.15
      DateTime::TimeZone::Asia::Pyongyang 2.15
      DateTime::TimeZone::Asia::Qatar 2.15
      DateTime::TimeZone::Asia::Qyzylorda 2.15
      DateTime::TimeZone::Asia::Riyadh 2.15
      DateTime::TimeZone::Asia::Sakhalin 2.15
      DateTime::TimeZone::Asia::Samarkand 2.15
      DateTime::TimeZone::Asia::Seoul 2.15
      DateTime::TimeZone::Asia::Shanghai 2.15
      DateTime::TimeZone::Asia::Singapore 2.15
      DateTime::TimeZone::Asia::Srednekolymsk 2.15
      DateTime::TimeZone::Asia::Taipei 2.15
      DateTime::TimeZone::Asia::Tashkent 2.15
      DateTime::TimeZone::Asia::Tbilisi 2.15
      DateTime::TimeZone::Asia::Tehran 2.15
      DateTime::TimeZone::Asia::Thimphu 2.15
      DateTime::TimeZone::Asia::Tokyo 2.15
      DateTime::TimeZone::Asia::Tomsk 2.15
      DateTime::TimeZone::Asia::Ulaanbaatar 2.15
      DateTime::TimeZone::Asia::Urumqi 2.15
      DateTime::TimeZone::Asia::Ust_Nera 2.15
      DateTime::TimeZone::Asia::Vladivostok 2.15
      DateTime::TimeZone::Asia::Yakutsk 2.15
      DateTime::TimeZone::Asia::Yangon 2.15
      DateTime::TimeZone::Asia::Yekaterinburg 2.15
      DateTime::TimeZone::Asia::Yerevan 2.15
      DateTime::TimeZone::Atlantic::Azores 2.15
      DateTime::TimeZone::Atlantic::Bermuda 2.15
      DateTime::TimeZone::Atlantic::Canary 2.15
      DateTime::TimeZone::Atlantic::Cape_Verde 2.15
      DateTime::TimeZone::Atlantic::Faroe 2.15
      DateTime::TimeZone::Atlantic::Madeira 2.15
      DateTime::TimeZone::Atlantic::Reykjavik 2.15
      DateTime::TimeZone::Atlantic::South_Georgia 2.15
      DateTime::TimeZone::Atlantic::Stanley 2.15
      DateTime::TimeZone::Australia::Adelaide 2.15
      DateTime::TimeZone::Australia::Brisbane 2.15
      DateTime::TimeZone::Australia::Broken_Hill 2.15
      DateTime::TimeZone::Australia::Currie 2.15
      DateTime::TimeZone::Australia::Darwin 2.15
      DateTime::TimeZone::Australia::Eucla 2.15
      DateTime::TimeZone::Australia::Hobart 2.15
      DateTime::TimeZone::Australia::Lindeman 2.15
      DateTime::TimeZone::Australia::Lord_Howe 2.15
      DateTime::TimeZone::Australia::Melbourne 2.15
      DateTime::TimeZone::Australia::Perth 2.15
      DateTime::TimeZone::Australia::Sydney 2.15
      DateTime::TimeZone::CET 2.15
      DateTime::TimeZone::CST6CDT 2.15
      DateTime::TimeZone::Catalog 2.15
      DateTime::TimeZone::EET 2.15
      DateTime::TimeZone::EST 2.15
      DateTime::TimeZone::EST5EDT 2.15
      DateTime::TimeZone::Europe::Amsterdam 2.15
      DateTime::TimeZone::Europe::Andorra 2.15
      DateTime::TimeZone::Europe::Astrakhan 2.15
      DateTime::TimeZone::Europe::Athens 2.15
      DateTime::TimeZone::Europe::Belgrade 2.15
      DateTime::TimeZone::Europe::Berlin 2.15
      DateTime::TimeZone::Europe::Brussels 2.15
      DateTime::TimeZone::Europe::Bucharest 2.15
      DateTime::TimeZone::Europe::Budapest 2.15
      DateTime::TimeZone::Europe::Chisinau 2.15
      DateTime::TimeZone::Europe::Copenhagen 2.15
      DateTime::TimeZone::Europe::Dublin 2.15
      DateTime::TimeZone::Europe::Gibraltar 2.15
      DateTime::TimeZone::Europe::Helsinki 2.15
      DateTime::TimeZone::Europe::Istanbul 2.15
      DateTime::TimeZone::Europe::Kaliningrad 2.15
      DateTime::TimeZone::Europe::Kiev 2.15
      DateTime::TimeZone::Europe::Kirov 2.15
      DateTime::TimeZone::Europe::Lisbon 2.15
      DateTime::TimeZone::Europe::London 2.15
      DateTime::TimeZone::Europe::Luxembourg 2.15
      DateTime::TimeZone::Europe::Madrid 2.15
      DateTime::TimeZone::Europe::Malta 2.15
      DateTime::TimeZone::Europe::Minsk 2.15
      DateTime::TimeZone::Europe::Monaco 2.15
      DateTime::TimeZone::Europe::Moscow 2.15
      DateTime::TimeZone::Europe::Oslo 2.15
      DateTime::TimeZone::Europe::Paris 2.15
      DateTime::TimeZone::Europe::Prague 2.15
      DateTime::TimeZone::Europe::Riga 2.15
      DateTime::TimeZone::Europe::Rome 2.15
      DateTime::TimeZone::Europe::Samara 2.15
      DateTime::TimeZone::Europe::Saratov 2.15
      DateTime::TimeZone::Europe::Simferopol 2.15
      DateTime::TimeZone::Europe::Sofia 2.15
      DateTime::TimeZone::Europe::Stockholm 2.15
      DateTime::TimeZone::Europe::Tallinn 2.15
      DateTime::TimeZone::Europe::Tirane 2.15
      DateTime::TimeZone::Europe::Ulyanovsk 2.15
      DateTime::TimeZone::Europe::Uzhgorod 2.15
      DateTime::TimeZone::Europe::Vienna 2.15
      DateTime::TimeZone::Europe::Vilnius 2.15
      DateTime::TimeZone::Europe::Volgograd 2.15
      DateTime::TimeZone::Europe::Warsaw 2.15
      DateTime::TimeZone::Europe::Zaporozhye 2.15
      DateTime::TimeZone::Europe::Zurich 2.15
      DateTime::TimeZone::Floating 2.15
      DateTime::TimeZone::HST 2.15
      DateTime::TimeZone::Indian::Chagos 2.15
      DateTime::TimeZone::Indian::Christmas 2.15
      DateTime::TimeZone::Indian::Cocos 2.15
      DateTime::TimeZone::Indian::Kerguelen 2.15
      DateTime::TimeZone::Indian::Mahe 2.15
      DateTime::TimeZone::Indian::Maldives 2.15
      DateTime::TimeZone::Indian::Mauritius 2.15
      DateTime::TimeZone::Indian::Reunion 2.15
      DateTime::TimeZone::Local 2.15
      DateTime::TimeZone::Local::Android 2.15
      DateTime::TimeZone::Local::Unix 2.15
      DateTime::TimeZone::Local::VMS 2.15
      DateTime::TimeZone::MET 2.15
      DateTime::TimeZone::MST 2.15
      DateTime::TimeZone::MST7MDT 2.15
      DateTime::TimeZone::OffsetOnly 2.15
      DateTime::TimeZone::OlsonDB 2.15
      DateTime::TimeZone::OlsonDB::Change 2.15
      DateTime::TimeZone::OlsonDB::Observance 2.15
      DateTime::TimeZone::OlsonDB::Rule 2.15
      DateTime::TimeZone::OlsonDB::Zone 2.15
      DateTime::TimeZone::PST8PDT 2.15
      DateTime::TimeZone::Pacific::Apia 2.15
      DateTime::TimeZone::Pacific::Auckland 2.15
      DateTime::TimeZone::Pacific::Bougainville 2.15
      DateTime::TimeZone::Pacific::Chatham 2.15
      DateTime::TimeZone::Pacific::Chuuk 2.15
      DateTime::TimeZone::Pacific::Easter 2.15
      DateTime::TimeZone::Pacific::Efate 2.15
      DateTime::TimeZone::Pacific::Enderbury 2.15
      DateTime::TimeZone::Pacific::Fakaofo 2.15
      DateTime::TimeZone::Pacific::Fiji 2.15
      DateTime::TimeZone::Pacific::Funafuti 2.15
      DateTime::TimeZone::Pacific::Galapagos 2.15
      DateTime::TimeZone::Pacific::Gambier 2.15
      DateTime::TimeZone::Pacific::Guadalcanal 2.15
      DateTime::TimeZone::Pacific::Guam 2.15
      DateTime::TimeZone::Pacific::Honolulu 2.15
      DateTime::TimeZone::Pacific::Kiritimati 2.15
      DateTime::TimeZone::Pacific::Kosrae 2.15
      DateTime::TimeZone::Pacific::Kwajalein 2.15
      DateTime::TimeZone::Pacific::Majuro 2.15
      DateTime::TimeZone::Pacific::Marquesas 2.15
      DateTime::TimeZone::Pacific::Nauru 2.15
      DateTime::TimeZone::Pacific::Niue 2.15
      DateTime::TimeZone::Pacific::Norfolk 2.15
      DateTime::TimeZone::Pacific::Noumea 2.15
      DateTime::TimeZone::Pacific::Pago_Pago 2.15
      DateTime::TimeZone::Pacific::Palau 2.15
      DateTime::TimeZone::Pacific::Pitcairn 2.15
      DateTime::TimeZone::Pacific::Pohnpei 2.15
      DateTime::TimeZone::Pacific::Port_Moresby 2.15
      DateTime::TimeZone::Pacific::Rarotonga 2.15
      DateTime::TimeZone::Pacific::Tahiti 2.15
      DateTime::TimeZone::Pacific::Tarawa 2.15
      DateTime::TimeZone::Pacific::Tongatapu 2.15
      DateTime::TimeZone::Pacific::Wake 2.15
      DateTime::TimeZone::Pacific::Wallis 2.15
      DateTime::TimeZone::UTC 2.15
      DateTime::TimeZone::WET 2.15
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-Hide-0.0009
    pathname: F/FE/FERREIRA/Devel-Hide-0.0009.tar.gz
    provides:
      Devel::Hide 0.0009
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.43
    pathname: D/DR/DROLSKY/Exception-Class-1.43.tar.gz
    provides:
      Exception::Class 1.43
      Exception::Class::Base 1.43
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-HomeDir-1.002
    pathname: R/RE/REHSACK/File-HomeDir-1.002.tar.gz
    provides:
      File::HomeDir 1.002
      File::HomeDir::Darwin 1.002
      File::HomeDir::Darwin::Carbon 1.002
      File::HomeDir::Darwin::Cocoa 1.002
      File::HomeDir::Driver 1.002
      File::HomeDir::FreeDesktop 1.002
      File::HomeDir::MacOS9 1.002
      File::HomeDir::TIE 1.002
      File::HomeDir::Test 1.002
      File::HomeDir::Unix 1.002
      File::HomeDir::Windows 1.002
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.005003
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.104
    pathname: R/RE/REHSACK/File-ShareDir-1.104.tar.gz
    provides:
      File::ShareDir 1.104
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  File-Which-1.22
    pathname: P/PL/PLICEASE/File-Which-1.22.tar.gz
    provides:
      File::Which 1.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Gazelle-0.46
    pathname: K/KA/KAZEBURO/Gazelle-0.46.tar.gz
    provides:
      Gazelle 0.46
      Plack::Handler::Gazelle 0.46
    requirements:
      Devel::CheckCompiler 0.04
      Guard 0
      Module::Build 0.38
      Parallel::Prefork 0.18
      Plack 1.0037
      Server::Starter 0
      Stream::Buffered 0
      Try::Tiny 0
      perl 5.008001
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Form-6.03
    pathname: G/GA/GAAS/HTML-Form-6.03.tar.gz
    provides:
      HTML::Form 6.03
      HTML::Form::FileInput 6.03
      HTML::Form::IgnoreInput 6.03
      HTML::Form::ImageInput 6.03
      HTML::Form::Input 6.03
      HTML::Form::KeygenInput 6.03
      HTML::Form::ListInput 6.03
      HTML::Form::SubmitInput 6.03
      HTML::Form::TextInput 6.03
    requirements:
      Encode 2
      ExtUtils::MakeMaker 0
      HTML::TokeParser 0
      HTTP::Request 6
      HTTP::Request::Common 6.03
      URI 1.10
      perl 5.008001
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Restrict-2.2.4
    pathname: O/OA/OALDERS/HTML-Restrict-2.2.4.tar.gz
    provides:
      HTML::Restrict 2.002004
    requirements:
      Carp 0
      Data::Dump 0
      ExtUtils::MakeMaker 0
      HTML::Entities 0
      HTML::Parser 0
      List::Util 1.33
      Moo 1.002000
      Scalar::Util 0
      Sub::Quote 0
      Types::Standard 1.000001
      URI 0
      namespace::clean 0
      perl 5.006
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.07
    pathname: K/KE/KENTNL/HTML-Tree-5.07.tar.gz
    provides:
      HTML::AsSubs 5.07
      HTML::Element 5.07
      HTML::Element::traverse 5.07
      HTML::Parse 5.07
      HTML::Tree 5.07
      HTML::TreeBuilder 5.07
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-CookieMonster-0.09
    pathname: O/OA/OALDERS/HTTP-CookieMonster-0.09.tar.gz
    provides:
      HTTP::CookieMonster 0.09
      HTTP::CookieMonster::Cookie 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Cookies 0
      Module::Build 0.28
      Moo 1.000003
      Safe::Isa 0
      Scalar::Util 0
      Sub::Exporter 0
      URI::Escape 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.20
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.20.tar.gz
    provides:
      HTTP::Entity::Parser 0.20
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008005
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.13
    pathname: O/OA/OALDERS/HTTP-Message-6.13.tar.gz
    provides:
      HTTP::Config 6.13
      HTTP::Headers 6.13
      HTTP::Headers::Auth 6.13
      HTTP::Headers::ETag 6.13
      HTTP::Headers::Util 6.13
      HTTP::Message 6.13
      HTTP::Request 6.13
      HTTP::Request::Common 6.13
      HTTP::Response 6.13
      HTTP::Status 6.13
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.052
    pathname: S/SU/SULLR/IO-Socket-SSL-2.052.tar.gz
    provides:
      IO::Socket::SSL 2.052
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.052
      IO::Socket::SSL::OCSP_Resolver 2.052
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.052
      IO::Socket::SSL::SSL_HANDLE 2.052
      IO::Socket::SSL::Session_Cache 2.052
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-MaybeXS-1.003009
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003009.tar.gz
    provides:
      JSON::MaybeXS 1.003009
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-ConsoleLogger-0.000036
    pathname: O/OA/OALDERS/LWP-ConsoleLogger-0.000036.tar.gz
    provides:
      LWP::ConsoleLogger 0.000036
      LWP::ConsoleLogger::Easy 0.000036
      LWP::ConsoleLogger::Everywhere 0.000036
    requirements:
      Class::Method::Modifiers 0
      Data::Printer 0.36
      DateTime 0
      ExtUtils::MakeMaker 0
      HTML::Restrict 0
      HTTP::Body 0
      HTTP::CookieMonster 0
      JSON::MaybeXS 1.003005
      LWP::UserAgent 0
      List::AllUtils 0
      Log::Dispatch 2.56
      Module::Load::Conditional 0
      Moo 0
      MooX::StrictConstructor 0
      Parse::MIME 0
      String::Trim 0
      Sub::Exporter 0
      Term::Size::Any 0
      Text::SimpleTable::AutoWidth 0.09
      Try::Tiny 0
      Types::Common::Numeric 0
      Types::Standard 0
      URI::Query 0
      URI::QueryParam 0
      XML::Simple 0
      perl 5.013010
      strict 0
      warnings 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.07
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
    provides:
      LWP::Protocol::https 6.07
      LWP::Protocol::https::Socket 6.07
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Lexical-SealRequireHints-0.011
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.011.tar.gz
    provides:
      Lexical::SealRequireHints 0.011
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  List-AllUtils-0.14
    pathname: D/DR/DROLSKY/List-AllUtils-0.14.tar.gz
    provides:
      List::AllUtils 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils 0.50
      List::Util 1.45
      List::UtilsBy 0.10
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.426
    pathname: R/RE/REHSACK/List-MoreUtils-0.426.tar.gz
    provides:
      List::MoreUtils 0.426
      List::MoreUtils::PP 0.426
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.426
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.426.tar.gz
    provides:
      List::MoreUtils::XS 0.426
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  List-SomeUtils-0.56
    pathname: D/DR/DROLSKY/List-SomeUtils-0.56.tar.gz
    provides:
      List::SomeUtils 0.56
      List::SomeUtils::PP 0.56
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.55
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.55.tar.gz
    provides:
      List::SomeUtils::XS 0.55
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  List-UtilsBy-0.10
    pathname: P/PE/PEVANS/List-UtilsBy-0.10.tar.gz
    provides:
      List::UtilsBy 0.10
    requirements:
      Exporter 5.57
      Module::Build 0.4004
  Log-Dispatch-2.67
    pathname: D/DR/DROLSKY/Log-Dispatch-2.67.tar.gz
    provides:
      Log::Dispatch 2.67
      Log::Dispatch::ApacheLog 2.67
      Log::Dispatch::Base 2.67
      Log::Dispatch::Code 2.67
      Log::Dispatch::Email 2.67
      Log::Dispatch::Email::MIMELite 2.67
      Log::Dispatch::Email::MailSend 2.67
      Log::Dispatch::Email::MailSender 2.67
      Log::Dispatch::Email::MailSendmail 2.67
      Log::Dispatch::File 2.67
      Log::Dispatch::File::Locked 2.67
      Log::Dispatch::Handle 2.67
      Log::Dispatch::Null 2.67
      Log::Dispatch::Output 2.67
      Log::Dispatch::Screen 2.67
      Log::Dispatch::Syslog 2.67
      Log::Dispatch::Types 2.67
      Log::Dispatch::Vars 2.67
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::ValidationCompiler 0
      Scalar::Util 0
      Specio 0.32
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Sys::Syslog 0.28
      Try::Tiny 0
      base 0
      namespace::autoclean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-7.56
    pathname: S/SR/SRI/Mojolicious-7.56.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.56
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Mongodb-1.16
    pathname: M/MA/MADCAT/Mojolicious-Plugin-Mongodb-1.16.tar.gz
    provides:
      Mojolicious::Plugin::Mongodb 1.16
      Mojolicious::Plugin::Mongodb::Connection 1.16
    requirements:
      ExtUtils::MakeMaker 6.30
      Module::Build 0.38
      Mojo::Base 0
      MongoDB 0
      MongoDB::Collection 0
      Tie::IxHash 0
      strict 0
      warnings 0
  MongoDB-v1.8.0
    pathname: M/MO/MONGODB/MongoDB-v1.8.0.tar.gz
    provides:
      MongoDB v1.8.0
      MongoDB::AuthError v1.8.0
      MongoDB::BSON v1.8.0
      MongoDB::BSON::Binary v1.8.0
      MongoDB::BSON::Regexp v1.8.0
      MongoDB::BulkWrite v1.8.0
      MongoDB::BulkWriteResult v1.8.0
      MongoDB::BulkWriteView v1.8.0
      MongoDB::Code v1.8.0
      MongoDB::Collection v1.8.0
      MongoDB::CommandResult v1.8.0
      MongoDB::ConnectionError v1.8.0
      MongoDB::Cursor v1.8.0
      MongoDB::CursorNotFoundError v1.8.0
      MongoDB::DBRef v1.8.0
      MongoDB::Database v1.8.0
      MongoDB::DatabaseError v1.8.0
      MongoDB::DecodingError v1.8.0
      MongoDB::DeleteResult v1.8.0
      MongoDB::DocumentError v1.8.0
      MongoDB::DuplicateKeyError v1.8.0
      MongoDB::Error v1.8.0
      MongoDB::ExecutionTimeout v1.8.0
      MongoDB::GridFS v1.8.0
      MongoDB::GridFS::File v1.8.0
      MongoDB::GridFSBucket v1.8.0
      MongoDB::GridFSBucket::DownloadStream v1.8.0
      MongoDB::GridFSBucket::UploadStream v1.8.0
      MongoDB::GridFSError v1.8.0
      MongoDB::HandshakeError v1.8.0
      MongoDB::IndexView v1.8.0
      MongoDB::InsertManyResult v1.8.0
      MongoDB::InsertOneResult v1.8.0
      MongoDB::InternalError v1.8.0
      MongoDB::MongoClient v1.8.0
      MongoDB::NetworkError v1.8.0
      MongoDB::NetworkTimeout v1.8.0
      MongoDB::NotMasterError v1.8.0
      MongoDB::OID v1.8.0
      MongoDB::ProtocolError v1.8.0
      MongoDB::QueryResult v1.8.0
      MongoDB::QueryResult::Filtered v1.8.0
      MongoDB::ReadConcern v1.8.0
      MongoDB::ReadPreference v1.8.0
      MongoDB::SelectionError v1.8.0
      MongoDB::TimeoutError v1.8.0
      MongoDB::Timestamp v1.8.0
      MongoDB::UnacknowledgedResult v1.8.0
      MongoDB::UpdateResult v1.8.0
      MongoDB::UsageError v1.8.0
      MongoDB::WriteConcern v1.8.0
      MongoDB::WriteConcernError v1.8.0
      MongoDB::WriteError v1.8.0
    requirements:
      Authen::SCRAM::Client 0.003
      BSON::Decimal128 1
      Carp 0
      Class::XSAccessor 0
      Data::Dumper 0
      DateTime 0.78
      Devel::Peek 0
      Digest::MD5 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      File::Spec 0
      File::Temp 0.17
      FileHandle 0
      IO::File 0
      IO::Socket 0
      JSON::MaybeXS 1.002005
      List::Util 0
      MIME::Base64 0
      Math::BigInt 0
      Moo 2
      Moo::Role 0
      Path::Tiny 0.054
      Safe::Isa 0
      Scalar::Util 0
      Socket 0
      Test::Deep 0.111
      Test::Fatal 0
      Test::More 0.96
      Tie::IxHash 0
      Time::HiRes 0
      Try::Tiny 0
      Type::Library 0
      Type::Tiny 1
      Type::Tiny::XS 0
      Type::Utils 0
      Types::Standard 0
      XSLoader 0
      bigint 0
      boolean 0.25
      constant 0
      if 0
      lib 0
      namespace::clean 0
      overload 0
      perl 5.008004
      re 0
      strict 0
      utf8 0
      version 0
      warnings 0
  Moo-2.003003
    pathname: H/HA/HAARG/Moo-2.003003.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003003
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003003
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  MooX-StrictConstructor-0.008
    pathname: H/HA/HARTZELL/MooX-StrictConstructor-0.008.tar.gz
    provides:
      Method::Generate::Constructor::Role::StrictConstructor 0.008
      MooX::StrictConstructor 0.008
    requirements:
      B 0
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Moo 1.001000
      Moo::Role 0
      bareword::filehandles 0
      constant 0
      indirect 0
      multidimensional 0
      perl 5.006
      strict 0
      strictures 1
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.17
    pathname: O/OA/OALDERS/Net-HTTP-6.17.tar.gz
    provides:
      Net::HTTP 6.17
      Net::HTTP::Methods 6.17
      Net::HTTP::NB 6.17
      Net::HTTPS 6.17
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.82
    pathname: M/MI/MIKEM/Net-SSLeay-1.82.tar.gz
    provides:
      Net::SSLeay 1.82
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Net-Server-2.009
    pathname: R/RH/RHANDOM/Net-Server-2.009.tar.gz
    provides:
      Net::Server 2.009
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.009
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  PBKDF2-Tiny-0.005
    pathname: D/DA/DAGOLDEN/PBKDF2-Tiny-0.005.tar.gz
    provides:
      PBKDF2::Tiny 0.005
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      Text::ParseWords 0
      strict 0
      warnings 0
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.24
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
    provides:
      Params::ValidationCompiler 0.24
      Params::ValidationCompiler::Compiler 0.24
      Params::ValidationCompiler::Exceptions 0.24
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-MIME-1.003
    pathname: A/AR/ARISTOTLE/Parse-MIME-1.003.tar.gz
    provides:
      Parse::MIME 1.003
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Pithub-0.01033
    pathname: O/OA/OALDERS/Pithub-0.01033.tar.gz
    provides:
      Pithub 0.01033
      Pithub::Base 0.01033
      Pithub::Events 0.01033
      Pithub::Gists 0.01033
      Pithub::Gists::Comments 0.01033
      Pithub::GitData 0.01033
      Pithub::GitData::Blobs 0.01033
      Pithub::GitData::Commits 0.01033
      Pithub::GitData::References 0.01033
      Pithub::GitData::Tags 0.01033
      Pithub::GitData::Trees 0.01033
      Pithub::Issues 0.01033
      Pithub::Issues::Assignees 0.01033
      Pithub::Issues::Comments 0.01033
      Pithub::Issues::Events 0.01033
      Pithub::Issues::Labels 0.01033
      Pithub::Issues::Milestones 0.01033
      Pithub::Orgs 0.01033
      Pithub::Orgs::Members 0.01033
      Pithub::Orgs::Teams 0.01033
      Pithub::PullRequests 0.01033
      Pithub::PullRequests::Comments 0.01033
      Pithub::Repos 0.01033
      Pithub::Repos::Collaborators 0.01033
      Pithub::Repos::Commits 0.01033
      Pithub::Repos::Contents 0.01033
      Pithub::Repos::Downloads 0.01033
      Pithub::Repos::Forks 0.01033
      Pithub::Repos::Hooks 0.01033
      Pithub::Repos::Keys 0.01033
      Pithub::Repos::Releases 0.01033
      Pithub::Repos::Releases::Assets 0.01033
      Pithub::Repos::Starring 0.01033
      Pithub::Repos::Stats 0.01033
      Pithub::Repos::Statuses 0.01033
      Pithub::Repos::Watching 0.01033
      Pithub::Result 0.01033
      Pithub::Result::SharedCache 0.01033
      Pithub::Search 0.01033
      Pithub::SearchV3 0.01033
      Pithub::Users 0.01033
      Pithub::Users::Emails 0.01033
      Pithub::Users::Followers 0.01033
      Pithub::Users::Keys 0.01033
    requirements:
      Array::Iterator 0
      Cache::LRU 0.04
      ExtUtils::MakeMaker 0
      HTTP::Message 0
      JSON::MaybeXS 1.003003
      LWP::Protocol::https 0
      LWP::UserAgent 0
      Moo 1.001000
  Plack-1.0044
    pathname: M/MI/MIYAGAWA/Plack-1.0044.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0044
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0044
      Plack::Request::Upload undef
      Plack::Response 1.0044
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-DebugLogging-0.001005
    pathname: M/MA/MATTP/Plack-Middleware-DebugLogging-0.001005.tar.gz
    provides:
      Plack::Middleware::DebugLogging 0.001005
    requirements:
      Data::Dumper::Concise 0
      Data::Serializer::Raw 0
      ExtUtils::MakeMaker 0
      HTTP::Message 0
      Module::Runtime 0
      Plack 0
      Term::Size::Any 0
      Test::LongString 0
      Text::SimpleTable 0
      Try::Tiny 0
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000008
    pathname: E/ET/ETHER/Safe-Isa-1.000008.tar.gz
    provides:
      Safe::Isa 1.000008
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.49
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.49.tar.gz
    provides:
      List::Util 1.49
      List::Util::XS 1.49
      Scalar::Util 1.49
      Sub::Util 1.49
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.33
    pathname: K/KA/KAZUHO/Server-Starter-0.33.tar.gz
    provides:
      Server::Starter 0.33
      Server::Starter::Guard undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Specio-0.42
    pathname: D/DR/DROLSKY/Specio-0.42.tar.gz
    provides:
      Specio 0.42
      Specio::Coercion 0.42
      Specio::Constraint::AnyCan 0.42
      Specio::Constraint::AnyDoes 0.42
      Specio::Constraint::AnyIsa 0.42
      Specio::Constraint::Enum 0.42
      Specio::Constraint::Intersection 0.42
      Specio::Constraint::ObjectCan 0.42
      Specio::Constraint::ObjectDoes 0.42
      Specio::Constraint::ObjectIsa 0.42
      Specio::Constraint::Parameterizable 0.42
      Specio::Constraint::Parameterized 0.42
      Specio::Constraint::Role::CanType 0.42
      Specio::Constraint::Role::DoesType 0.42
      Specio::Constraint::Role::Interface 0.42
      Specio::Constraint::Role::IsaType 0.42
      Specio::Constraint::Simple 0.42
      Specio::Constraint::Structurable 0.42
      Specio::Constraint::Structured 0.42
      Specio::Constraint::Union 0.42
      Specio::Declare 0.42
      Specio::DeclaredAt 0.42
      Specio::Exception 0.42
      Specio::Exporter 0.42
      Specio::Helpers 0.42
      Specio::Library::Builtins 0.42
      Specio::Library::Numeric 0.42
      Specio::Library::Perl 0.42
      Specio::Library::String 0.42
      Specio::Library::Structured 0.42
      Specio::Library::Structured::Dict 0.42
      Specio::Library::Structured::Map 0.42
      Specio::Library::Structured::Tuple 0.42
      Specio::OO 0.42
      Specio::PartialDump 0.42
      Specio::Registry 0.42
      Specio::Role::Inlinable 0.42
      Specio::Subs 0.42
      Specio::TypeChecks 0.42
      Test::Specio 0.42
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Starman-0.4014
    pathname: M/MI/MIYAGAWA/Starman-0.4014.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4014
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.039
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-Trim-0.005
    pathname: D/DO/DOHERTY/String-Trim-0.005.tar.gz
    provides:
      String::Trim 0.005
    requirements:
      Data::Dumper 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.31
      File::Find 0
      File::Temp 0
      Test::Builder 0.94
      Test::More 0.94
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.004000
    pathname: H/HA/HAARG/Sub-Quote-2.004000.tar.gz
    provides:
      Sub::Defer 2.004000
      Sub::Quote 2.004000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Term-Size-Any-0.002
    pathname: F/FE/FERREIRA/Term-Size-Any-0.002.tar.gz
    provides:
      Term::Size::Any 0.002
    requirements:
      Devel::Hide 0
      ExtUtils::MakeMaker 0
      Module::Load::Conditional 0
      Term::Size::Perl 0
      Test::More 0
  Term-Size-Perl-0.029
    pathname: F/FE/FERREIRA/Term-Size-Perl-0.029.tar.gz
    provides:
      Term::Size::Perl 0.029
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      Test::More 0
  Test-Deep-1.127
    pathname: R/RJ/RJBS/Test-Deep-1.127.tar.gz
    provides:
      Test::Deep 1.127
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-SimpleTable-2.03
    pathname: M/MR/MRAMBERG/Text-SimpleTable-2.03.tar.gz
    provides:
      Text::SimpleTable 2.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008001
  Text-SimpleTable-AutoWidth-0.09
    pathname: C/CU/CUB/Text-SimpleTable-AutoWidth-0.09.tar.gz
    provides:
      Text::SimpleTable::AutoWidth 0.09
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Moo 0
      Text::SimpleTable 0
      strict 0
      warnings 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.002001
    pathname: T/TO/TOBYINK/Type-Tiny-1.002001.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.002001
      Devel::TypeTiny::Perl58Compat 1.002001
      Error::TypeTiny 1.002001
      Error::TypeTiny::Assertion 1.002001
      Error::TypeTiny::Compilation 1.002001
      Error::TypeTiny::WrongNumberOfParameters 1.002001
      Eval::TypeTiny 1.002001
      Reply::Plugin::TypeTiny 1.002001
      Test::TypeTiny 1.002001
      Type::Coercion 1.002001
      Type::Coercion::FromMoose 1.002001
      Type::Coercion::Union 1.002001
      Type::Library 1.002001
      Type::Params 1.002001
      Type::Parser 1.002001
      Type::Registry 1.002001
      Type::Tiny 1.002001
      Type::Tiny::Class 1.002001
      Type::Tiny::Duck 1.002001
      Type::Tiny::Enum 1.002001
      Type::Tiny::Intersection 1.002001
      Type::Tiny::Role 1.002001
      Type::Tiny::Union 1.002001
      Type::Utils 1.002001
      Types::Common::Numeric 1.002001
      Types::Common::String 1.002001
      Types::Standard 1.002001
      Types::Standard::ArrayRef 1.002001
      Types::Standard::CycleTuple 1.002001
      Types::Standard::Dict 1.002001
      Types::Standard::HashRef 1.002001
      Types::Standard::Map 1.002001
      Types::Standard::ScalarRef 1.002001
      Types::Standard::Tuple 1.002001
      Types::TypeTiny 1.002001
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Type-Tiny-XS-0.012
    pathname: T/TO/TOBYINK/Type-Tiny-XS-0.012.tar.gz
    provides:
      Type::Tiny::XS 0.012
      Type::Tiny::XS::Util 0.012
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.010001
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Query-0.16
    pathname: G/GA/GAVINC/URI-Query-0.16.tar.gz
    provides:
      URI::Query 0.16
    requirements:
      Carp 0
      Clone 0
      ExtUtils::MakeMaker 0
      URI::Escape 0
      overload 0
      parent 0
      strict 0
      vars 0
  Unicode-Stringprep-1.105
    pathname: C/CF/CFAERBER/Unicode-Stringprep-1.105.tar.gz
    provides:
      Unicode::Stringprep 1.105
      Unicode::Stringprep::BiDi 1.10
      Unicode::Stringprep::Mapping 1.10
      Unicode::Stringprep::Prohibited 1.10
      Unicode::Stringprep::Unassigned 1.10
      Unicode::Stringprep::_Common 1.10
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Normalize 1
      perl 5.008003
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.24
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.24.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.24
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008001
  WWW-Mechanize-1.86
    pathname: O/OA/OALDERS/WWW-Mechanize-1.86.tar.gz
    provides:
      WWW::Mechanize 1.86
      WWW::Mechanize::Image 1.86
      WWW::Mechanize::Link 1.86
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      HTML::Form 1.00
      HTML::HeadParser 0
      HTML::TokeParser 0
      HTML::TreeBuilder 0
      HTTP::Cookies 0
      HTTP::Request 1.30
      HTTP::Request::Common 0
      LWP::UserAgent 5.827
      Pod::Usage 0
      Scalar::Util 0
      Tie::RefHash 0
      URI::URL 0
      URI::file 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.24
    pathname: G/GR/GRANTM/XML-Simple-2.24.tar.gz
    provides:
      XML::Simple 2.24
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  bareword-filehandles-0.005
    pathname: I/IL/ILMARI/bareword-filehandles-0.005.tar.gz
    provides:
      bareword::filehandles 0.005
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  boolean-0.46
    pathname: I/IN/INGY/boolean-0.46.tar.gz
    provides:
      boolean 0.46
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  indirect-0.38
    pathname: V/VP/VPIT/indirect-0.38.tar.gz
    provides:
      indirect 0.38
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.29
    pathname: O/OA/OALDERS/libwww-perl-6.29.tar.gz
    provides:
      LWP 6.29
      LWP::Authen::Basic 6.29
      LWP::Authen::Digest 6.29
      LWP::Authen::Ntlm 6.29
      LWP::ConnCache 6.29
      LWP::Debug 6.29
      LWP::Debug::TraceHTTP 6.29
      LWP::DebugFile 6.29
      LWP::MemberMixin 6.29
      LWP::Protocol 6.29
      LWP::Protocol::MyFTP 6.29
      LWP::Protocol::cpan 6.29
      LWP::Protocol::data 6.29
      LWP::Protocol::file 6.29
      LWP::Protocol::ftp 6.29
      LWP::Protocol::gopher 6.29
      LWP::Protocol::http 6.29
      LWP::Protocol::loopback 6.29
      LWP::Protocol::mailto 6.29
      LWP::Protocol::nntp 6.29
      LWP::Protocol::nogo 6.29
      LWP::RobotUA 6.29
      LWP::Simple 6.29
      LWP::UserAgent 6.29
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  multidimensional-0.013
    pathname: I/IL/ILMARI/multidimensional-0.013.tar.gz
    provides:
      multidimensional 0.013
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000003
    pathname: H/HA/HAARG/strictures-2.000003.tar.gz
    provides:
      strictures 2.000003
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
