# Github Meets CPAN

[github-meets-cpan](http://gh.metacpan.org/)

This project connects Github Users to MetaCPAN Users. It uses the
APIs of both sites: First it fetches all users from [MetaCPAN][metacpan] who
have set their Github account. After that it fetches all public
information about these users from Github.

It uses [MongoDB][mongo] for storing the data.
The software is written in Perl using the [Mojolicious][mojo] framework.
The app was originally deployed to dotCloud, but is now hosted on metacpan servers.

It's some sort of an index of CPAN authors and their Github
accounts.

[mojo]: http://mojolicious.org/
[metacpan]: https://metacpan.org/
[mongo]: http://www.mongodb.org/
