<div class="reponame"><h3><a href="<%= $repo->{html_url} %>"><%= $repo->{name} %></a></h3></div>
<div class="item">
    <ul>
        <% if ($repo->{homepage} && $repo->{homepage} =~ qr{^http}) { %><li><a href="<%= $repo->{homepage} %>"><%= $repo->{homepage} %></a></li><% } %>
        <% if ($repo->{description}) { %><li>Description: <%= Encode::decode('UTF-8', $repo->{description}) %></li><% } %>
        <li><a href="https://github.com/<%= $user->{github_user} %>/<%= $repo->{name} %>/watchers">Watchers</a>: <%= $repo->{watchers} %></li>
        <li><a href="https://github.com/<%= $user->{github_user} %>/<%= $repo->{name} %>/network">Forks</a>: <%= $repo->{forks} %></li>
        <% if ($repo->{open_issues}) { %><li><a href="https://github.com/<%= $user->{github_user} %>/<%= $repo->{name} %>/issues">Open Issues</a>: <%= $repo->{open_issues} %></li><% } %>
        <% if ($repo->{language}) { %><li>Language: <%= $repo->{language} %></li><% } %>
    </ul>
</div>
